Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/xblock-drag-and-drop-v2/drag_and_drop_v2/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: An isosceles triangle with three layers of similar height. It is shown upright, so the widest layer is located at the bottom, and the narrowest layer is located at the top.
pl: Trójkąt równoramienny z trzema warstwami o podobnej wysokości. Jest przedstawiony pionowo, więc najszersza warstwa znajduje się na dole, a najwęższa na górze.

source: The Top Zone
pl: Górna strefa

source: The Middle Zone
pl: Środkowa strefa

source: The Bottom Zone
pl: Dolna strefa

source: Use this zone to associate an item with the top layer of the triangle.
pl: Użyj tej strefy, aby powiązać element z górną warstwą trójkąta.

source: Use this zone to associate an item with the middle layer of the triangle.
pl: Użyj tej strefy, aby powiązać element ze środkową warstwą trójkąta.

source: Use this zone to associate an item with the bottom layer of the triangle.
pl: Użyj tej strefy, aby powiązać element z dolną warstwą trójkąta.

source: Correct! This one belongs to The Top Zone.
pl: Poprawnie! Ten element należy do Górnej strefy.

source: Correct! This one belongs to The Middle Zone.
pl: Poprawnie! Ten element należy do Środkowej strefy.

source: Correct! This one belongs to The Bottom Zone.
pl: Poprawnie! Ten element należy do Dolnej strefy.

source: No, this item does not belong here. Try again.
pl: Nie, ten element nie należy tutaj. Spróbuj ponownie.

source: You silly, there are no zones for this one.
pl: Głuptasku, nie ma stref dla tego elementu.

source: Of course it goes here! It goes anywhere!
pl: Oczywiście, że pasuje tutaj! Pasuje wszędzie!

source: Goes to the top
pl: Pasuje na górę

source: Goes to the middle
pl: Pasuje na środek

source: Goes to the bottom
pl: Pasuje na dół

source: Goes anywhere
pl: Pasuje wszędzie

source: I don't belong anywhere
pl: Nie pasuję nigdzie

source: Drag the items onto the image above.
pl: Przeciągnij elementy na obrazek powyżej.

source: Good work! You have completed this drag and drop problem.
pl: Dobra robota! Ukończyłeś to zadanie typu przeciągnij i upuść.

source: Title
pl: Tytuł

source: The title of the drag and drop problem. The title is displayed to learners.
pl: Tytuł zadania typu przeciągnij i upuść. Tytuł jest wyświetlany uczącym się.

source: Drag and Drop
pl: Przeciągnij i upuść

source: Mode
pl: Tryb

source: Standard mode: the problem provides immediate feedback each time a learner drops an item on a target zone. Assessment mode: the problem provides feedback only after a learner drops all available items on target zones.
pl: Tryb standardowy: zadanie zapewnia natychmiastową informację zwrotną za każdym razem, gdy uczący się upuści element w strefie docelowej. Tryb oceny: zadanie zapewnia informację zwrotną dopiero po tym, jak uczący się upuści wszystkie dostępne elementy w strefach docelowych.

source: Standard
pl: Standardowy

source: Assessment
pl: Ocena

source: Maximum attempts
pl: Maksymalna liczba prób

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
pl: Określa liczbę prób, jakie uczeń może podjąć w celu udzielenia odpowiedzi na to zadanie. Jeśli wartość nie jest ustawiona, dozwolone są nieskończone próby.

source: Show title
pl: Pokaż tytuł

source: Display the title to the learner?
pl: Wyświetlić tytuł uczącemu się?

source: Problem text
pl: Tekst zadania

source: The description of the problem or instructions shown to the learner.
pl: Opis zadania lub instrukcje wyświetlane uczącemu się.

source: Show "Problem" heading
pl: Pokaż nagłówek "Zadanie"

source: Display the heading "Problem" above the problem text?
pl: Wyświetlić nagłówek „Zadanie” nad tekstem zadania?

source: Show answer
pl: Pokaż odpowiedź

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings. To revert setting a custom value, choose the 'Default' option.
pl: Określa, kiedy należy pokazać odpowiedź na zadanie. Domyślna wartość może być ustawiona w Ustawieniach zaawansowanych. Aby cofnąć ustawienie niestandardowej wartości, wybierz opcję „Domyślna”.

source: Default
pl: Domyślna

source: Always
pl: Zawsze

source: Answered
pl: Odpowiedziano

source: Attempted or Past Due
pl: Próbowano lub minął termin

source: Closed
pl: Zamknięte

source: Finished
pl: Zakończono

source: Correct or Past Due
pl: Poprawnie lub minął termin

source: Past Due
pl: Po terminie

source: Never
pl: Nigdy

source: After All Attempts
pl: Po wszystkich próbach

source: After All Attempts or Correct
pl: Po wszystkich próbach lub poprawnie

source: Attempted
pl: Próbowano

source: Problem Weight
pl: Waga zadania

source: Defines the number of points the problem is worth.
pl: Określa liczbę punktów, jaką jest warte zadanie.

source: Item background color
pl: Kolor tła elementu

source: The background color of draggable items in the problem (example: 'blue' or '#0000ff').
pl: Kolor tła elementów do przeciągnięcia w zadaniu (np. „niebieski” lub „#0000ff”).

source: Item text color
pl: Kolor tekstu elementu

source: Text color to use for draggable items (example: 'white' or '#ffffff').
pl: Kolor tekstu używany dla elementów do przeciągnięcia (np. „biały” lub „#ffffff”).

source: Maximum items per zone
pl: Maksymalna liczba elementów na strefę

source: This setting limits the number of items that can be dropped into a single zone.
pl: To ustawienie ogranicza liczbę elementów, które można upuścić w jednej strefie.

source: Problem data
pl: Dane zadania

source: Information about zones, items, feedback, explanation and background image for this problem. This information is derived from the input that a course author provides via the interactive editor when configuring the problem.
pl: Informacje o strefach, elementach, informacjach zwrotnych, wyjaśnieniach i obrazku tła dla tego zadania. Te informacje pochodzą z danych wejściowych, które autor kursu dostarcza za pośrednictwem edytora interaktywnego podczas konfigurowania zadania.

source: Information about current positions of items that a learner has dropped on the target image.
pl: Informacje o bieżących pozycjach elementów, które uczący się upuścił na obrazku docelowym.

source: Number of attempts learner used
pl: Liczba prób wykorzystanych przez uczącego się

source: Indicates whether a learner has completed the problem at least once
pl: Wskazuje, czy uczący się ukończył zadanie co najmniej raz

source: DEPRECATED. Keeps maximum score achieved by student as a weighted value.
pl: USUNIĘTE. Przechowuje maksymalny wynik uzyskany przez ucznia jako wartość ważoną.

source: Keeps maximum score achieved by student as a raw value between 0 and 1.
pl: Przechowuje maksymalny wynik uzyskany przez ucznia jako wartość surową między 0 a 1.

source: Maximum score available of the problem as a raw value between 0 and 1.
pl: Maksymalny dostępny wynik zadania jako wartość surowa między 0 a 1.

source: Unknown DnDv2 mode {mode} - course is misconfigured
pl: Nieznany tryb DnDv2 {mode} - kurs jest błędnie skonfigurowany

source: show_answer handler should only be called for assessment mode
pl: Funkcja show_answer powinna być wywoływana tylko dla trybu oceny

source: The answer is unavailable
pl: Odpowiedź jest niedostępna

source: do_attempt handler should only be called for assessment mode
pl: Funkcja do_attempt powinna być wywoływana tylko dla trybu oceny

source: Max number of attempts reached
pl: Osiągnięto maksymalną liczbę prób

source: Submission deadline has passed.
pl: Termin składania prac minął.

source: Loading drag and drop problem.
pl: Ładowanie zadania typu przeciągnij i upuść.

source: Basic Settings
pl: Ustawienia podstawowe

source: (inherited from Advanced Settings)
pl: (dziedziczone z Ustawień zaawansowanych)

source: Introductory feedback
pl: Informacja wprowadzająca

source: Final feedback
pl: Informacja końcowa

source: Explanation Text
pl: Tekst wyjaśnienia

source: Zones
pl: Strefy

source: Background Image
pl: Obraz tła

source: Provide custom image
pl: Podaj niestandardowy obraz

source: Generate image automatically
pl: Generuj obraz automatycznie

source: Background URL
pl: URL tła

source: Change background
pl: Zmień tło

source: For example, 'http://example.com/background.png' or '/static/background.png'.
pl: Na przykład „http://example.com/background.png” lub „/static/background.png”.

source: Zone Layout
pl: Układ stref

source: Number of columns
pl: Liczba kolumn

source: Number of rows
pl: Liczba wierszy

source: Number of columns and rows.
pl: Liczba kolumn i wierszy.

source: Zone Size
pl: Rozmiar strefy

source: Zone width
pl: Szerokość strefy

source: Zone height
pl: Wysokość strefy

source: Size of a single zone in pixels.
pl: Rozmiar pojedynczej strefy w pikselach.

source: Generate image and zones
pl: Generuj obraz i strefy

source: Background description
pl: Opis tła

source: Please provide a description of the image for non-visual users. The description should provide sufficient information to allow anyone to solve the problem even without seeing the image.
pl: Podaj opis obrazu dla użytkowników niewidomych. Opis powinien zawierać wystarczające informacje, aby każdy mógł rozwiązać zadanie nawet bez widzenia obrazu.

source: Zone labels
pl: Etykiety stref

source: Display label names on the image
pl: Wyświetlać nazwy etykiet na obrazku

source: Zone borders
pl: Obramowania stref

source: Display zone borders on the image
pl: Wyświetlać obramowania stref na obrazku

source: Display zone borders when dragging an item
pl: Wyświetlać obramowania stref podczas przeciągania elementu

source: Zone definitions
pl: Definicje stref

source: Add a zone
pl: Dodaj strefę

source: Items
pl: Elementy

source: Item definitions
pl: Definicje elementów

source: Add an item
pl: Dodaj element

source: Continue
pl: Kontynuuj

source: Save
pl: Zapisz

source: Cancel
pl: Anuluj

source: Your highest score is {score}
pl: Twój najwyższy wynik to {score}

source: Final attempt was used, highest score is {score}
pl: Ostatnia próba została wykorzystana, najwyższy wynik to {score}

source: Correctly placed {correct_count} item
pl: Poprawnie umieszczono {correct_count} element

source: Misplaced {misplaced_count} item
pl: Błędnie umieszczono {misplaced_count} element

source: Misplaced {misplaced_count} item (misplaced item was returned to the item bank)
pl: Błędnie umieszczono {misplaced_count} element (błędnie umieszczony element został zwrócony do banku elementów)

source: Did not place {missing_count} required item
pl: Nie umieszczono {missing_count} wymaganego elementu

source: Submitting
pl: Wysyłanie

source: Unknown Zone
pl: Nieznana strefa

source: Placed in: {zone_title}
pl: Umieszczono w: {zone_title}

source: Correctly placed in: {zone_title}
pl: Poprawnie umieszczono w: {zone_title}

source: , draggable, grabbed
pl: , do przeciągnięcia, chwycony

source: , draggable
pl: , do przeciągnięcia

source: No items placed here
pl: Brak elementów umieszczonych tutaj

source: Items placed here:
pl: Elementy umieszczone tutaj:

source: , dropzone
pl: , strefa docelowa

source: droppable
pl: możliwy do upuszczenia

source: Feedback
pl: Informacja zwrotna

source: Explanation
pl: Wyjaśnienie

source: Close
pl: Zamknij

source: Keyboard Help
pl: Pomoc klawiatury

source: This is a screen reader-friendly problem.
pl: To zadanie jest przyjazne dla czytników ekranu.

source: Drag and Drop problems consist of draggable items and dropzones. Users should select a draggable item with their keyboard and then navigate to an appropriate dropzone to drop it.
pl: Zadania typu przeciągnij i upuść składają się z elementów do przeciągnięcia i stref docelowych. Użytkownicy powinni wybrać element do przeciągnięcia za pomocą klawiatury, a następnie przejść do odpowiedniej strefy docelowej, aby go upuścić.

source: You can complete this problem using only your keyboard by following the guidance below:
pl: Możesz ukończyć to zadanie, używając tylko klawiatury, postępując zgodnie z poniższymi wskazówkami:

source: Use only TAB and SHIFT+TAB to navigate between draggable items and drop zones.
pl: Używaj tylko klawiszy TAB i SHIFT+TAB do nawigacji między elementami do przeciągnięcia i strefami docelowymi.

source: Press CTRL+M to select a draggable item (effectively picking it up).
pl: Naciśnij CTRL+M, aby wybrać element do przeciągnięcia (efektywnie go podnosząc).

source: Navigate using TAB and SHIFT+TAB to the appropriate dropzone and press CTRL+M once more to drop it here.
pl: Nawiguj za pomocą TAB i SHIFT+TAB do odpowiedniej strefy docelowej i naciśnij CTRL+M jeszcze raz, aby upuścić go tutaj.

source: Press ESC if you want to cancel the drop operation (for example, to select a different item).
pl: Naciśnij ESC, jeśli chcesz anulować operację upuszczania (na przykład, aby wybrać inny element).

source: TAB back to the list of draggable items and repeat this process until all of the draggable items have been placed on their respective dropzones.
pl: Wróć za pomocą TAB do listy elementów do przeciągnięcia i powtórz ten proces, aż wszystkie elementy do przeciągnięcia zostaną umieszczone w odpowiednich strefach docelowych.

source: You have used {used} of {total} attempts.
pl: Wykorzystano {used} z {total} prób.

source: Submit
pl: Wyślij

source: Show Answer
pl: Pokaż odpowiedź

source: Go to Beginning
pl: Przejdź do początku

source: Reset
pl: Resetuj

source: Some of your answers were not correct.
pl: Niektóre z Twoich odpowiedzi nie były poprawne.

source: Hints:
pl: Wskazówki:

source: Correct
pl: Poprawnie

source: Incorrect
pl: Niepoprawnie

source: {earned}/{possible} point (graded)
pl: {earned}/{possible} punkt (oceniony)

source: {earned}/{possible} point (ungraded)
pl: {earned}/{possible} punkt (nieoceniony)

source: {possible} point possible (graded)
pl: {possible} punkt możliwy do zdobycia (oceniany)

source: {possible} point possible (ungraded)
pl: {possible} punkt możliwy do zdobycia (nieoceniany)

source: Drag and Drop Problem
pl: Zadanie typu przeciągnij i upuść

source: Problem
pl: Zadanie

source: Item Bank
pl: Bank elementów

source: Drop Targets
pl: Strefy docelowe

source: An error occurred. Unable to load drag and drop problem.
pl: Wystąpił błąd. Nie można załadować zadania typu przeciągnij i upuść.

source: You cannot add any more items to this zone.
pl: Nie można dodać więcej elementów do tej strefy.

source: There was an error with your form.
pl: Wystąpił błąd w formularzu.

source: Please check over your submission.
pl: Sprawdź swoje zgłoszenie.

source: Zone {num}
pl: Strefa {num}

source: Please check the values you entered.
pl: Sprawdź wprowadzone wartości.

source: Saving
pl: Zapisywanie
