Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/RecommenderXBlock/recommender/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Invalid location URL provided
pl: Nieprawidłowy adres URL lokalizacji

source: The resource you are attempting to provide already exists
pl: Zasób, który próbujesz dostarczyć, już istnieje

source: The resource you are attempting to provide has been disallowed by the staff. Reason:
pl: Zasób, który próbujesz dostarczyć, został zablokowany przez personel. Powód:

source: The selected resource does not exist
pl: Wybrany zasób nie istnieje

source: Size of uploaded file exceeds threshold
pl: Rozmiar przesłanego pliku przekracza próg

source: The configuration of pyfs is not properly set
pl: Konfiguracja pyfs nie jest poprawnie ustawiona

source: Endorse resource without permission
pl: Zatwierdź zasób bez uprawnień

source: You don't have the permission to remove this resource
pl: Nie masz uprawnień do usunięcia tego zasobu

source: Only staff can import resources
pl: Tylko personel może importować zasoby

source: Please submit the JSON file obtained with the download resources button
pl: Proszę przesłać plik JSON uzyskany za pomocą przycisku pobierz zasoby

source: Tried to access flagged resources without staff permission
pl: Próbowano uzyskać dostęp do oznaczonych zasobów bez uprawnień personelu

source: This is a list of recommended resources. If you\
pl: To jest lista polecanych zasobów. Jeśli ty\

source: Show related resources
pl: Pokaż powiązane zasoby

source: This will be a list of resources your fellow students thought might be helpful, but it is empty currently. If you find useful resources, either on edx.org or elsewhere, please add it.
pl: To będzie lista zasobów, które Twoi koledzy uznali za pomocne, ale obecnie jest pusta. Jeśli znajdziesz pomocne zasoby, na edx.org lub gdziekolwiek indziej, dodaj je.

source: Add new resource &gt;&gt;
pl: Dodaj nowy zasób &gt;&gt;

source: Download resources
pl: Pobierz zasoby

source: Upload resources
pl: Prześlij zasoby

source: mode
pl: tryb

source: This is a list of resources your fellow students thought might be helpful. If you find another useful resource, either on edx.org or elsewhere, please add it. If you can improve the description or preview of a resource, please do so as well. If you find a resource helpful, upvote it. If it&rsquo;s not so helpful, downvote it. If it has issues (illegal material, incorrect, etc.), please flag it and let us know the reason.
pl: To jest lista zasobów, które Twoi koledzy uznali za pomocne. Jeśli znajdziesz inny pomocny zasób, na edx.org lub gdziekolwiek indziej, dodaj go. Jeśli możesz poprawić opis lub podgląd zasobu, zrób to również. Jeśli uważasz zasób za pomocny, zagłosuj na niego. Jeśli nie jest tak pomocny, zagłosuj przeciwko niemu. Jeśli ma problemy (nielegalne materiały, nieprawidłowe itp.), oznacz go i poinformuj nas o powodzie.

source: cancel and go back to resource list
pl: anuluj i wróć do listy zasobów

source: &lt; Related resources
pl: &lt; Powiązane zasoby

source: Resources (in JSON format):
pl: Zasoby (w formacie JSON):

source: Provide a file of resource list in JSON format
pl: Podaj plik listy zasobów w formacie JSON

source: Reason
pl: Powód

source: Reason for why this resource should be removed
pl: Powód, dla którego ten zasób powinien zostać usunięty

source: Reason for why this resource should be endorsed
pl: Powód, dla którego ten zasób powinien zostać zatwierdzony

source: Reason for why this resource should be flagged
pl: Powód, dla którego ten zasób powinien zostać oznaczony

source: Title
pl: Tytuł

source: Provide a resource title, required
pl: Podaj tytuł zasobu, wymagane

source: Provide a meaningful title so other students know whether this is useful to them
pl: Podaj znaczący tytuł, aby inni studenci wiedzieli, czy jest to dla nich przydatne

source: Location
pl: Lokalizacja

source: Provide a resource location in url, required
pl: Podaj lokalizację zasobu w adresie URL, wymagane

source: Description
pl: Opis

source: Provide a meaningful description so other students know whether this is useful to them
pl: Podaj znaczący opis, aby inni studenci wiedzieli, czy jest to dla nich przydatne

source: Preview screenshot:
pl: Zrzut ekranu podglądu:

source: Provide a resource screenshot
pl: Podaj zrzut ekranu zasobu

source: Save change
pl: Zapisz zmiany

source: Provide a resource description
pl: Podaj opis zasobu

source: Provide a file of resource screenshot
pl: Podaj plik zrzutu ekranu zasobu

source: Add resource
pl: Dodaj zasób

source: Configuration setting
pl: Ustawienie konfiguracji

source: Set the student-view, client side configurations for RecommenderXblock.
pl: Ustaw konfigurację widoku studenta po stronie klienta dla RecommenderXblock.

source: Yes
pl: Tak

source: No
pl: Nie

source: Do you want to take users on a little tour when they see the RecommenderXBlock first time?
pl: Czy chcesz przeprowadzić użytkowników przez krótką wycieczkę, gdy po raz pierwszy zobaczą RecommenderXBlock?

source: Do you want to disable the UX functions which are under development?
pl: Czy chcesz wyłączyć funkcje UX, które są w fazie rozwoju?

source: How many resources you want to show in each page of the resource list?
pl: Ile zasobów chcesz wyświetlić na każdej stronie listy zasobów?

source: How many page icons in pagination control (i.e., page range)? The icons for pages from (current page - page range) to (current page + page range) will be shown.
pl: Ile ikon stron w kontrolce paginacji (tj. zakres stron)? Ikony dla stron od (bieżąca strona - zakres stron) do (bieżąca strona + zakres stron) zostaną wyświetlone.

source: Recommend a new resource which may be helpful to other students solving this problem
pl: Poleć nowy zasób, który może być pomocny dla innych studentów rozwiązujących ten problem

source: Edit this resource
pl: Edytuj ten zasób

source: Upvote if the resource is helpful
pl: Zagłosuj, jeśli zasób jest pomocny

source: Downvote if the resource is not helpful
pl: Zagłosuj przeciw, jeśli zasób nie jest pomocny

source: Votes
pl: Głosy

source: Resource title
pl: Tytuł zasobu

source: Remove this resource and give the reason why you do that
pl: Usuń ten zasób i podaj powód, dla którego to robisz

source: Preview image (typically, a screenshot)
pl: Obraz podglądu (zazwyczaj zrzut ekranu)

source: Give a short (1-3 sentence) summary of the resource; ideally, this should be concise, but give enough detail to let students know whether this resources is useful to them
pl: Podaj krótkie (1-3 zdania) podsumowanie zasobu; idealnie powinno być zwięzłe, ale zawierać wystarczająco dużo szczegółów, aby studenci wiedzieli, czy zasób jest dla nich przydatny

source: Cut-and-paste the URL of the resource.
pl: Wytnij i wklej adres URL zasobu.

source: Give a paragraph of summary of the resource; the summary should be more detailed than you gave in Title
pl: Podaj akapit podsumowania zasobu; podsumowanie powinno być bardziej szczegółowe niż podane w Tytule

source: Upload a preview screenshot (in GIF/PNG/JPG) of the resource; ideally, this should let students know whether this resources is useful to them
pl: Prześlij zrzut ekranu podglądu (w formacie GIF/PNG/JPG) zasobu; idealnie powinien pozwolić studentom dowiedzieć się, czy zasób jest dla nich przydatny

source: Go back to the main list
pl: Wróć do głównej listy

source: Give a meaningful reason for why this resource should be removed
pl: Podaj znaczący powód, dla którego ten zasób powinien zostać usunięty

source: Flag this resource as problematic and give your reason
pl: Oznacz ten zasób jako problematyczny i podaj swój powód

source: Delete this resource
pl: Usuń ten zasób

source: Show a list of student-recommented related resources
pl: Pokaż listę powiązanych zasobów poleconych przez studentów

source: Hide the recommendations list
pl: Ukryj listę rekomendacji

source: Check the icon to endorse this resource
pl: Zaznacz ikonę, aby zatwierdzić ten zasób

source: This resource is endorsed by staff
pl: Ten zasób jest zatwierdzony przez personel

source: Click to view resources for removal
pl: Kliknij, aby wyświetlić zasoby do usunięcia

source: Click to view resources in ordinary decreasing-vote order
pl: Kliknij, aby wyświetlić zasoby w zwykłej kolejności malejącej liczby głosów

source: Here is a list of reasons why students think this resource problematic:
pl: Oto lista powodów, dla których studenci uważają ten zasób za problematyczny:

source: The reason why it is endorsed is:
pl: Powodem, dla którego został zatwierdzony, jest:

source: Resource:
pl: Zasób:

source: votes
pl: głosów

source: The content you typed has not been submitted yet. Are you sure to go back?
pl: Wpisana przez Ciebie treść nie została jeszcze przesłana. Czy na pewno chcesz wrócić?

source: Import resources
pl: Importuj zasoby

source: Suggest resource
pl: Zaproponuj zasób

source: Edit existing resource
pl: Edytuj istniejący zasób

source: Flag Resource
pl: Oznacz zasób

source: Endorse Resource
pl: Zatwierdź zasób

source: Remove Resource
pl: Usuń zasób

source: Upload resources in JSON format to the database.
pl: Prześlij zasoby w formacie JSON do bazy danych.

source: Suggest a resource which can help other students with this problem. Please do not give the answer directly.
pl: Zaproponuj zasób, który może pomóc innym studentom w tym problemie. Proszę nie podawać odpowiedzi bezpośrednio.

source: Edit the resource and make it more helpful for other students with this problem. Please do not give the answer directly.
pl: Edytuj zasób i uczyń go bardziej pomocnym dla innych studentów w tym problemie. Proszę nie podawać odpowiedzi bezpośrednio.

source: Why would you like to flag this resource? The staff will review all flagged resources, and remove inappropriate ones (spam, incorrect, abusive, etc.). Giving a clear reason will help us do this efficiently.
pl: Dlaczego chcesz oznaczyć ten zasób? Personel przejrzy wszystkie oznaczone zasoby i usunie nieodpowiednie (spam, nieprawidłowe, obraźliwe itp.). Podanie jasnego powodu pomoże nam to efektywnie zrobić.

source: Endorse this resource and give the reason why you do that.
pl: Zatwierdź ten zasób i podaj powód, dla którego to robisz.

source: Remove this resource and give the reason why you do that.
pl: Usuń ten zasób i podaj powód, dla którego to robisz.

source: Hide related resources
pl: Ukryj powiązane zasoby

source: From page {fromPage} To page {toPage}
pl: Od strony {fromPage} Do strony {toPage}

source: Export resources
pl: Eksportuj zasoby

source: Entering import resource mode
pl: Przejście w tryb importu zasobów

source: Entering add resource mode
pl: Przejście w tryb dodawania zasobu

source: Add new resource
pl: Dodaj nowy zasób

source: Entering edit resource mode
pl: Przejście w tryb edycji zasobu

source: Entering flag resource mode
pl: Przejście w tryb oznaczania zasobu

source: Flag resource
pl: Oznacz zasób

source: Unflag resource
pl: Odznacz zasób

source: Endorse resource
pl: Zatwierdź zasób

source: Unendorse resource
pl: Cofnij zatwierdzenie zasobu

source: Remove resource
pl: Usuń zasób

source: Hovering resource
pl: Najedź na zasób

source: A resource was clicked
pl: Kliknięto zasób

source: Back to resource list mode
pl: Powrót do trybu listy zasobów
