Repository: edutechnologie/translations
Catalog: translations/credentials-themes/edx_credentials_themes/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Legal Policies
pl: Polityka Prawna

source: Terms of Service & Honor Code
pl: Regulamin i Kodeks Honorowy

source: Privacy Policy
pl: Polityka Prywatności

source: Cookie Policy
pl: Polityka Plików Cookie

source: Your Privacy Choices
pl: Twoje Wybory Dotyczące Prywatności

source: All rights reserved except where noted. edX, Open edX and the edX and Open edX logos are registered trademarks or trademarks of edX Inc.
pl: Wszelkie prawa zastrzeżone, chyba że zaznaczono inaczej. edX, Open edX oraz logo edX i Open edX są zarejestrowanymi znakami towarowymi lub znakami towarowymi edX Inc.

source: Powered by
pl: Zasilane przez

source: About edX
pl: O edX

source: {link_start} edX{link_end} offers interactive online classes and MOOCs from the world’s best universities, including MIT, Harvard, Berkeley, University of Texas, and many others. edX is an online initiative created by founding partners Harvard and MIT.
pl: {link_start} edX{link_end} oferuje interaktywne kursy online i MOOC od najlepszych uniwersytetów na świecie, w tym MIT, Harvard, Berkeley, University of Texas i wielu innych. edX to inicjatywa online stworzona przez partnerów założycieli Harvard i MIT.

source: has successfully completed all courses and received passing grades to earn a MicroBachelors program certificate in
pl: pomyślnie ukończył wszystkie kursy i uzyskał oceny pozytywne, aby uzyskać certyfikat programu MicroBachelors w dziedzinie

source: MicroBachelors program certificate
pl: Certyfikat programu MicroBachelors

source: About the edX MicroBachelors program certificate
pl: O certyfikacie programu MicroBachelors edX

source: An edX MicroBachelors credential signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of MicroBachelors programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the program.
pl: Certyfikat edX MicroBachelors oznacza, że student ukończył grupę kursów, które razem tworzą bogate zrozumienie dziedziny studiów. Ukończenie programów MicroBachelors wymaga, aby studenci uzyskali {link_start}Certyfikaty Zweryfikowane{link_end} z każdego z kursów objętych programem.

source: You worked hard to earn your MicroMasters Credential from %(organization_name)s.
pl: Ciężko pracowałeś, aby zdobyć swój Certyfikat MicroMasters od %(organization_name)s.

source: has successfully completed all courses and received passing grades to earn a MicroMasters program certificate in
pl: pomyślnie ukończył wszystkie kursy i uzyskał oceny pozytywne, aby uzyskać certyfikat programu MicroMasters w dziedzinie

source: MicroMasters program certificate
pl: Certyfikat programu MicroMasters

source: About the edX MicroMasters credential
pl: O certyfikacie MicroMasters edX

source: An edX MicroMasters credential signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of MicroMasters Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
pl: Certyfikat edX MicroMasters oznacza, że student ukończył grupę kursów, które razem tworzą bogate zrozumienie dziedziny studiów. Ukończenie programów MicroMasters wymaga, aby studenci uzyskali {link_start}Certyfikaty Zweryfikowane{link_end} z każdego z kursów objętych Programem.

source: successfully completed all courses and received passing grades for a Professional Certificate in
pl: pomyślnie ukończył wszystkie kursy i uzyskał oceny pozytywne dla Certyfikatu Zawodowego w dziedzinie

source: Professional Certificate
pl: Certyfikat Zawodowy

source: About the edX Professional Certificate
pl: O Certyfikacie Zawodowym edX

source: An edX Professional Certificate signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of Professional Certificate Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
pl: Certyfikat edX Professional oznacza, że student ukończył grupę kursów, które razem tworzą bogate zrozumienie dziedziny studiów. Ukończenie programów Professional Certificate wymaga, aby studenci uzyskali {link_start}Certyfikaty Zweryfikowane{link_end} z każdego z kursów objętych Programem.

source: You worked hard to earn your XSeries Program certificate from %(organization_name)s.
pl: Ciężko pracowałeś, aby zdobyć swój certyfikat XSeries Program od %(organization_name)s.

source: has successfully completed all courses and received passing grades for an XSeries Program certificate in
pl: pomyślnie ukończył wszystkie kursy i uzyskał oceny pozytywne dla certyfikatu XSeries Program w dziedzinie

source: XSeries Program certificate
pl: Certyfikat XSeries Program

source: About the edX XSeries Program certificate
pl: O certyfikacie XSeries Program edX

source: An edX XSeries Program certificate signifies that the learner has completed a group of courses that add up to a rich understanding of an area of study. Completion of XSeries Programs requires that learners earn {link_start}Verified Certificates{link_end} from each of the courses included in the Program.
pl: Certyfikat edX XSeries Program oznacza, że student ukończył grupę kursów, które razem tworzą bogate zrozumienie dziedziny studiów. Ukończenie programów XSeries Program wymaga, aby studenci uzyskali {link_start}Certyfikaty Zweryfikowane{link_end} z każdego z kursów objętych Programem.
