Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/edx-proctoring/edx_proctoring/conf/locale/*/LC_MESSAGES/djangojs.po
Languages: pl

source: Error Ending Exam
pl: Błąd zakończenia egzaminu

source: Something has gone wrong ending your exam. Please reload the page and start again.
pl: Wystąpił błąd podczas kończenia egzaminu. Odśwież stronę i zacznij od nowa.

source: Error Starting Exam
pl: Błąd rozpoczęcia egzaminu

source: Something has gone wrong starting your exam. Please double-check that the application is running.
pl: Wystąpił błąd podczas rozpoczynania egzaminu. Sprawdź, czy aplikacja jest uruchomiona.

source: Something has gone wrong starting your exam. Please reload the page and start again.
pl: Wystąpił błąd podczas rozpoczynania egzaminu. Odśwież stronę i zacznij od nowa.

source: Something has gone wrong ending your exam. Please double-check that the application is running.
pl: Wystąpił błąd podczas kończenia egzaminu. Sprawdź, czy aplikacja jest uruchomiona.

source: Review Policy Exception
pl: Przegląd Wyjątku od Polityki

source: Add Time(Minutes)
pl: Dodaj Czas (Minuty)

source: Add Multiplier as a Number Greater Than 1
pl: Dodaj Mnożnik jako liczbę większą niż 1

source: Add Policy Exception
pl: Dodaj Wyjątek od Polityki

source: Required field
pl: Pole wymagane

source: Additional Time (minutes)
pl: Dodatkowy czas (minuty)

source: Time Multiplier
pl: Mnożnik czasu

source: Eligible
pl: Uprawniony

source: Created
pl: Utworzono

source: Download Software Clicked
pl: Kliknięto Pobierz Oprogramowanie

source: Ready to start
pl: Gotowy do rozpoczęcia

source: Started
pl: Rozpoczęto

source: Ready to submit
pl: Gotowy do przesłania

source: Declined
pl: Odrzucono

source: Timed out
pl: Przekroczono czas

source: Second Review Required
pl: Wymagana druga weryfikacja

source: Submitted
pl: Przesłano

source: Verified
pl: Zweryfikowano

source: Rejected
pl: Odrzucono

source: Error
pl: Błąd

source: Onboarding Missing
pl: Brak Onboardingu

source: Onboarding Pending
pl: Onboarding w toku

source: Onboarding Failed
pl: Onboarding nie powiódł się

source: Onboarding Expired
pl: Onboarding wygasł

source: Practice
pl: Praktyka

source: Proctored
pl: Nadzorowany

source: Timed
pl: Z limitem czasu

source: Are you sure you want to remove this student's exam attempt?
pl: Czy na pewno chcesz usunąć próbę egzaminu tego studenta?

source: Are you sure you want to resume this student's exam attempt?
pl: Czy na pewno chcesz wznowić próbę egzaminu tego studenta?

source: Not Started
pl: Nie rozpoczęto

source: You have not started your onboarding exam.
pl: Nie rozpocząłeś swojego egzaminu wprowadzającego.

source: You have started your onboarding exam.
pl: Rozpocząłeś swój egzamin wprowadzający.

source: You have submitted your onboarding exam.
pl: Przesłałeś swój egzamin wprowadzający.

source: Your onboarding exam has been approved in this course.
pl: Twój egzamin wprowadzający został zatwierdzony w tym kursie.

source: Your onboarding exam has been rejected. Please retry onboarding.
pl: Twój egzamin wprowadzający został odrzucony. Spróbuj ponownie przejść onboarding.

source: An error has occurred during your onboarding exam. Please retry onboarding.
pl: Wystąpił błąd podczas egzaminu wprowadzającego. Spróbuj ponownie przejść onboarding.

source: Approved in Another Course
pl: Zatwierdzono w innym kursie

source: Your onboarding exam has been approved in another course.
pl: Twój egzamin wprowadzający został zatwierdzony w innym kursie.

source: If your device has changed, we recommend that you complete this course's onboarding exam in order to ensure that your setup still meets the requirements for proctoring.
pl: Jeśli Twoje urządzenie się zmieniło, zalecamy ukończenie egzaminu wprowadzającego w tym kursie, aby upewnić się, że Twój sprzęt nadal spełnia wymagania dotyczące nadzoru.

source: Expiring Soon
pl: Wkrótce wygaśnie

source: Your onboarding profile has been approved. However, your onboarding status is expiring soon. Please complete onboarding again to ensure that you will be able to continue taking proctored exams.
pl: Twój profil wprowadzający został zatwierdzony. Jednak Twój status wprowadzający wkrótce wygaśnie. Ukończ ponownie onboarding, aby upewnić się, że będziesz mógł przystępować do nadzorowanych egzaminów.

source: Expired
pl: Wygasł

source: Your onboarding status has expired. Please complete onboarding again to continue taking proctored exams.
pl: Twój status wprowadzający wygasł. Ukończ ponownie onboarding, aby kontynuować przystępowanie do nadzorowanych egzaminów.

source: Setup Started
pl: Rozpoczęto konfigurację

source: Onboarding Started
pl: Rozpoczęto Onboarding

source: Onboarding Reset Failed Due to Past Due Exam
pl: Resetowanie Onboardingu nie powiodło się z powodu zaległego egzaminu

source: Audit
pl: Audyt

source: Honor
pl: Honorowy

source: Professional
pl: Profesjonalny

source: No ID Professional
pl: Brak ID Profesjonalny

source: Credit
pl: Kredytowy

source: Master's
pl: Magisterski

source: Executive Education
pl: Edukacja Wykonawcza

source: Are you sure you want to leave this page? To pass your proctored exam you must also pass the online proctoring session review.
pl: Czy na pewno chcesz opuścić tę stronę? Aby zdać egzamin nadzorowany, musisz również przejść weryfikację sesji nadzoru online.
