Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/edx-enterprise/enterprise/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Preview the data sharing consent page rendered in the context of a course enrollment.
pl: Podgląd strony zgody na udostępnianie danych renderowanej w kontekście zapisów na kurs.

source: Preview the data sharing consent page rendered in the context of a program enrollment.
pl: Podgląd strony zgody na udostępnianie danych renderowanej w kontekście zapisów na program.

source: Preview (course)
pl: Podgląd (kurs)

source: Preview (program)
pl: Podgląd (program)

source: Name of the user whose consent state is stored.
pl: Nazwa użytkownika, którego stan zgody jest przechowywany.

source: Whether consent is granted.
pl: Czy zgoda została udzielona.

source: Data Sharing Consent Record
pl: Rekord zgody na udostępnianie danych

source: Data Sharing Consent Records
pl: Rekordy zgody na udostępnianie danych

source: Course key for which data sharing consent is granted.
pl: Klucz kursu, dla którego udzielono zgody na udostępnianie danych.

source: Data sharing consent text overrides
pl: Nadpisania tekstu zgody na udostępnianie danych

source: Fill in a text for first paragraph of page. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>platform_name: Name of platform.</li><li>item: A string which is "course" or "program" depending on the type of consent.</li><li>course_title: Title of course. Available when type of consent is course.</li><li>course_start_date: Course start date. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst pierwszego akapitu strony. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>platform_name: Nazwa platformy.</li><li>item: Ciąg znaków „kurs” lub „program” w zależności od typu zgody.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li><li>course_start_date: Data rozpoczęcia kursu. Dostępna, gdy typ zgody to kurs.</li></ul>

source: Fill in a text for policy paragraph at the bottom of page. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>platform_name: Name of platform.</li><li>item: A string which is "course" or "program" depending on the type of consent.</li><li>course_title: Title of course. Available when type of consent is course.</li><li>course_start_date: Course start date. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst akapitu polityki na dole strony. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>platform_name: Nazwa platformy.</li><li>item: Ciąg znaków „kurs” lub „program” w zależności od typu zgody.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li><li>course_start_date: Data rozpoczęcia kursu. Dostępna, gdy typ zgody to kurs.</li></ul>

source: Fill in a text for left sidebar paragraph. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>platform_name: Name of platform.</li><li>item: A string which is "course" or "program" depending on the type of consent.</li><li>course_title: Title of course. Available when type of consent is course.</li><li>course_start_date: Course start date. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst akapitu paska bocznego po lewej stronie. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>platform_name: Nazwa platformy.</li><li>item: Ciąg znaków „kurs” lub „program” w zależności od typu zgody.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li><li>course_start_date: Data rozpoczęcia kursu. Dostępna, gdy typ zgody to kurs.</li></ul>

source: Fill in a text for dialog which appears when user decline to provide consent. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>item: A string which is "course" or "program" depending on the type of consent.</li><li>course_title: Title of course. Available when type of consent is course.</li><li>course_start_date: Course start date. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst dialogu, który pojawia się, gdy użytkownik odmawia udzielenia zgody. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>item: Ciąg znaków „kurs” lub „program” w zależności od typu zgody.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li><li>course_start_date: Data rozpoczęcia kursu. Dostępna, gdy typ zgody to kurs.</li></ul>

source: Fill in a text for title of the notification which appears on dashboard when user decline to provide consent. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>course_title: Title of course. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst tytułu powiadomienia, które pojawia się na pulpicie nawigacyjnym, gdy użytkownik odmawia udzielenia zgody. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li></ul>

source: Fill in a text for message of the notification which appears on dashboard when user decline to provide consent. The following variables may be available:<br /><ul><li>enterprise_customer_name: A name of enterprise customer.</li><li>course_title: Title of course. Available when type of consent is course.</li></ul>
pl: Wypełnij tekst wiadomości powiadomienia, które pojawia się na pulpicie nawigacyjnym, gdy użytkownik odmawia udzielenia zgody. Dostępne mogą być następujące zmienne:<br /><ul><li>enterprise_customer_name: Nazwa klienta korporacyjnego.</li><li>course_title: Tytuł kursu. Dostępny, gdy typ zgody to kurs.</li></ul>

source: Title of page
pl: Tytuł strony

source: Text next to agreement check mark
pl: Tekst obok zaznaczenia zgody

source: Text of agree button
pl: Tekst przycisku zgody

source: Text of decline link
pl: Tekst linku odmowy

source: Text of policy drop down
pl: Tekst rozwijanego menu polityki

source: Heading text of dialog box which appears when user decline to provide consent
pl: Tekst nagłówka okna dialogowego, które pojawia się, gdy użytkownik odmawia udzielenia zgody

source: Text of decline button on confirmation dialog box
pl: Tekst przycisku odmowy w oknie dialogowym potwierdzenia

source: Text of abort decline link on confirmation dialog box
pl: Tekst linku anulowania odmowy w oknie dialogowym potwierdzenia

source: Specifies whether data sharing consent page is published.
pl: Określa, czy strona zgody na udostępnianie danych jest opublikowana.

source: Account number to use during api calls. Called account_id in canvas. Required to create courses etc.
pl: Numer konta do wykorzystania podczas wywołań API. Nazywany account_id w Canvas. Wymagany do tworzenia kursów itp.

source: The base URL used for API requests to Canvas, i.e. https://instructure.com.
pl: Podstawowy adres URL używany do żądań API do Canvas, np. https://instructure.com.

source: The refresh token provided by Canvas along with the access token request, used to re-request the access tokens over multiple client sessions.
pl: Token odświeżania udostępniany przez Canvas wraz z żądaniem tokena dostępu, używany do ponownego żądania tokenów dostępu w wielu sesjach klienta.

source: The maximum number of data items to transmit to the integrated channel with each request.
pl: Maksymalna liczba elementów danych do przesłania do zintegrowanego kanału z każdym żądaniem.

source: The amount of points that the learner scored on the subsection.
pl: Liczba punktów, które uczeń zdobył w podsekcji.

source: The total amount of points that the learner could score on the subsection.
pl: Całkowita liczba punktów, które uczeń mógł zdobyć w podsekcji.

source: Represents the canvas representation of a timestamp: yyyy-mm-dd, which is always 10 characters. Can be left unset for audit transmissions.
pl: Reprezentuje reprezentację Canvas znacznika czasu: rrrr-mm-dd, który zawsze ma 10 znaków. Może pozostać nieustawiony dla transmisji audytu.

source: The API path for making completion POST requests to Cornerstone.
pl: Ścieżka API do wysyłania żądań POST dotyczących ukończenia do Cornerstone.

source: The API path for making OAuth-related POST requests to Cornerstone. This will be used to gain the OAuth access token which is required for other API calls.
pl: Ścieżka API do wysyłania żądań POST związanych z OAuth do Cornerstone. Będzie używana do uzyskania tokena dostępu OAuth, który jest wymagany do innych wywołań API.

source: Basic auth username for sending user completion status to cornerstone.
pl: Nazwa użytkownika uwierzytelniania podstawowego do wysyłania statusu ukończenia użytkownika do Cornerstone.

source: Basic auth password for sending user completion status to cornerstone.
pl: Hasło uwierzytelniania podstawowego do wysyłania statusu ukończenia użytkownika do Cornerstone.

source: Key/value mapping cornerstone subjects to edX subjects list
pl: Mapowanie klucz/wartość przedmiotów Cornerstone do listy przedmiotów edX

source: List of IETF language tags supported by cornerstone
pl: Lista tagów językowych IETF obsługiwanych przez Cornerstone

source: The base URL used for API requests to Cornerstone, i.e. https://portalName.csod.com
pl: Podstawowy adres URL używany do żądań API do Cornerstone, np. https://portalName.csod.com

source: The most current session token provided for authorization to make API calls to the customer's instance
pl: Najnowszy token sesji udostępniony do autoryzacji w celu wykonywania wywołań API do instancji klienta

source: Date time when session token was last provided
pl: Data i czas ostatniego udostępnienia tokena sesji

source: If checked, subjects will not be sent to Cornerstone
pl: Jeśli zaznaczone, przedmioty nie będą wysyłane do Cornerstone

source: This is the edX course key that is used as a unique identifier.
pl: Klucz kursu edX, który jest używany jako unikalny identyfikator.

source: This is the course key that is being sent to our partners.
pl: Klucz kursu, który jest wysyłany do naszych partnerów.

source: Transmit data for only this EnterpriseCustomer. Omit this option to transmit to all EnterpriseCustomers with active integrated channels.
pl: Przesyłaj dane tylko dla tego klienta korporacyjnego. Pomiń tę opcję, aby przesłać do wszystkich aktywnych klientów korporacyjnych z aktywnymi zintegrowanymi kanałami.

source: Transmit data to this IntegrateChannel. Omit this option to transmit to all configured, active integrated channels.
pl: Przesyłaj dane do tego zintegrowanego kanału. Pomiń tę opcję, aby przesłać do wszystkich skonfigurowanych, aktywnych zintegrowanych kanałów.

source: Enterprise customer {uuid} not found, or not active
pl: Nie znaleziono klienta korporacyjnego {uuid} lub nie jest aktywny

source: Invalid integrated channel: {channel}
pl: Nieprawidłowy zintegrowany kanał: {channel}

source: Backfill missing audit record foreign keys for Cornerstone.
pl: Uzupełnij brakujące klucze obce rekordów audytu dla Cornerstone.

source: Backfill missing audit record foreign keys.
pl: Uzupełnij brakujące klucze obce rekordów audytu.

source: Verify and remove any duplicated assignments transmitted to the IntegratedChannel(s) configured for the given EnterpriseCustomer.
pl: Zweryfikuj i usuń wszelkie zduplikowane przypisania przesłane do zintegrowanych kanałów skonfigurowanych dla danego klienta korporacyjnego.

source: Username of a user authorized to fetch grades from the LMS API.
pl: Nazwa użytkownika użytkownika upoważnionego do pobierania ocen z API LMS.

source: A user with the username {username} was not found.
pl: Nie znaleziono użytkownika o nazwie {username}.

source: Transmit Enterprise learner course completion data for the given EnterpriseCustomer.
pl: Przesyłaj dane o ukończeniu kursu przez ucznia korporacyjnego dla danego klienta korporacyjnego.

source: This management command deletes records from the IntegratedChannelAPIRequestLogs model that are older than one month
pl: To polecenie zarządzania usuwa rekordy z modelu IntegratedChannelAPIRequestLogs starsze niż jeden miesiąc

source: Reset SAPSF learner transmissions for the given EnterpriseCustomer and Channel between two dates.
pl: Resetuj transmisje uczniów SAPSF dla danego klienta korporacyjnego i kanału między dwiema datami.

source: Start date and time in YYYY-MM-DDTHH:MM:SSZ format.
pl: Data i czas rozpoczęcia w formacie RRRR-MM-DDTHH:MM:SSZ.

source: End date and time in YYYY-MM-DDTHH:MM:SSZ format.
pl: Data i czas zakończenia w formacie RRRR-MM-DDTHH:MM:SSZ.

source: Transmit Enterprise learner assessment level reporting data for the given EnterpriseCustomer.
pl: Przesyłaj dane dotyczące raportowania poziomu ocen przez ucznia korporacyjnego dla danego klienta korporacyjnego.

source: A configuration nickname.
pl: Pseudonim konfiguracji.

source: Enterprise Customer associated with the configuration.
pl: Klient korporacyjny powiązany z konfiguracją.

source: If provided, will be used as IDP slug to locate remote id for learners
pl: Jeśli podano, będzie używany jako identyfikator IDP do lokalizowania zdalnego identyfikatora dla uczniów

source: Is this configuration active?
pl: Czy ta konfiguracja jest aktywna?

source: Is this configuration in dry-run mode? (experimental)
pl: Czy ta konfiguracja jest w trybie symulacji? (eksperymentalne)

source: Displays course price
pl: Wyświetla cenę kursu

source: Enterprise channel worker username to get JWT tokens for authenticating LMS APIs.
pl: Nazwa użytkownika pracownika kanału korporacyjnego do uzyskiwania tokenów JWT do uwierzytelniania API LMS.

source: A comma-separated list of catalog UUIDs to transmit. If blank, all customer catalogs will be transmitted. If there are overlapping courses in the customer catalogs, the overlapping course metadata will be selected from the newest catalog.
pl: Lista identyfikatorów UUID katalogów oddzielonych przecinkami do przesłania. Jeśli pole jest puste, zostaną przesłane wszystkie katalogi klienta. Jeśli w katalogach klienta występują nakładające się kursy, metadane nakładających się kursów zostaną wybrane z najnowszego katalogu.

source: When set to True, the configured customer will no longer receive learner data transmissions, both scheduled and signal based
pl: Gdy ustawiono na Prawda, skonfigurowany klient nie będzie już otrzymywać transmisji danych uczniów, zarówno zaplanowanych, jak i opartych na sygnałach

source: Data pertaining to the transmissions API request response.
pl: Dane dotyczące odpowiedzi żądania API transmisji.

source: Cannot set both a Username/Password and Token
pl: Nie można ustawić jednocześnie nazwy użytkownika/hasła i tokena

source: Must set both a Username and Password, not just one
pl: Należy ustawić zarówno nazwę użytkownika, jak i hasło, a nie tylko jedno z nich

source: The base URL used for API requests to Moodle
pl: Podstawowy adres URL używany do żądań API do Moodle

source: The short name for the Moodle webservice.
pl: Krótka nazwa usługi internetowej Moodle.

source: The category ID for what edX courses should be associated with.
pl: Identyfikator kategorii, z którą powinny być powiązane kursy edX.

source: The encrypted API user's username used to obtain new tokens. It will be encrypted when stored in the database.
pl: Zaszyfrowana nazwa użytkownika API używana do uzyskiwania nowych tokenów. Zostanie zaszyfrowana podczas przechowywania w bazie danych.

source: The encrypted API user's password used to obtain new tokens. It will be encrypted when stored in the database.
pl: Zaszyfrowane hasło użytkownika API używane do uzyskiwania nowych tokenów. Zostanie zaszyfrowane podczas przechowywania w bazie danych.

source: The encrypted API user's token used to obtain new tokens. It will be encrypted when stored in the database.
pl: Zaszyfrowany token użytkownika API używany do uzyskiwania nowych tokenów. Zostanie zaszyfrowany podczas przechowywania w bazie danych.

source: The maximum grade points for the courses. Default: 100
pl: Maksymalna liczba punktów za kursy. Domyślnie: 100

source: The name for the grade assigment created for the grade integration.
pl: Nazwa przypisania oceny utworzonego dla integracji ocen.

source: When set to True, the configured customer will receive learner data transmissions, for incomplete courses as well
pl: Gdy ustawiono na Prawda, skonfigurowany klient będzie otrzymywać transmisje danych uczniów również dla nieukończonych kursów

source: Starts
pl: Rozpoczyna się

source: Enrollment Closed
pl: Zapisy Zamknięte

source: Ends
pl: Kończy się

source: The encrypted OAuth client identifier. It will be encrypted when stored in the database.
pl: Zaszyfrowany identyfikator klienta OAuth. Zostanie zaszyfrowany podczas przechowywania w bazie danych.

source: Base URL of success factors API.
pl: Podstawowy adres URL API sukcesów.

source: Success factors company identifier.
pl: Identyfikator firmy sukcesów.

source: Success factors user identifier.
pl: Identyfikator użytkownika sukcesów.

source: The encrypted OAuth client secret. It will be encrypted when stored in the database.
pl: Zaszyfrowany sekret klienta OAuth. Zostanie zaszyfrowany podczas przechowywania w bazie danych.

source: Type of SAP User (admin or user).
pl: Typ użytkownika SAP (administrator lub użytkownik).

source: A comma-separated list of additional locales.
pl: Lista dodatkowych lokalizacji oddzielonych przecinkami.

source: Transmit Total Hours
pl: Przesyłaj łączną liczbę godzin

source: Include totalHours in the transmitted completion data
pl: Dołącz łączną liczbę godzin do przesyłanych danych o ukończeniu

source: When set to True, the integration will use the generic edX service user ('sapsf_user_id') defined in the SAP Customer Configuration for course completion.
pl: Gdy ustawiono na Prawda, integracja będzie używać ogólnego użytkownika usługi edX ('sapsf_user_id') zdefiniowanego w konfiguracji klienta SAP do ukończenia kursu.

source: Version of xAPI.
pl: Wersja xAPI.

source: URL of the LRS.
pl: Adres URL LRS.

source: Key of xAPI LRS.
pl: Klucz LRS xAPI.

source: secret of xAPI LRS.
pl: Sekret LRS xAPI.

source: Preview the HTML template rendered in the context of a course enrollment.
pl: Podgląd szablonu HTML renderowanego w kontekście zapisów na kurs.

source: Preview the HTML template rendered in the context of a program enrollment.
pl: Podgląd szablonu HTML renderowanego w kontekście zapisów na program.

source: To add a single learner, enter an email address or username.
pl: Aby dodać pojedynczego ucznia, wprowadź adres e-mail lub nazwę użytkownika.

source: To add multiple learners, upload a .csv file that contains a column of email addresses.
pl: Aby dodać wielu uczniów, prześlij plik .csv zawierający kolumnę adresów e-mail.

source: The .csv file must have a column of email addresses, indicated by the heading 'email' in the first row. Optionally, the .csv file may contain a column of course run keys, indicated by the heading 'course_id' in the first row, to enroll learners in multiple courses.
pl: Plik .csv musi zawierać kolumnę adresów e-mail, oznaczoną nagłówkiem 'email' w pierwszym wierszu. Opcjonalnie plik .csv może zawierać kolumnę kluczy przebiegu kursu, oznaczoną nagłówkiem 'course_id' w pierwszym wierszu, aby zapisać uczniów na wiele kursów.

source: Enroll these learners in this course
pl: Zapisz tych uczniów na ten kurs

source: To enroll learners in a course, enter a course ID.
pl: Aby zapisać uczniów na kurs, wprowadź identyfikator kursu.

source: Course enrollment track
pl: Ścieżka zapisu na kurs

source: Audit
pl: Audyt

source: Verified
pl: Zweryfikowany

source: Professional Education
pl: Edukacja zawodowa

source: Professional Education (no ID)
pl: Edukacja zawodowa (bez ID)

source: Credit
pl: Kredyt

source: Unpaid Executive Education
pl: Bezpłatna edukacja zawodowa

source: Reason for manual enrollment
pl: Powód ręcznego zapisu

source: Salesforce Opportunity ID
pl: Identyfikator szansy sprzedaży Salesforce

source: Discount percentage for manual enrollment
pl: Procent zniżki na ręczny zapis

source: Discount percentage should be from 0 to 100
pl: Procent zniżki powinien wynosić od 0 do 100

source: Notify learners of enrollment
pl: Powiadom uczniów o zapisie

source: Send email
pl: Wyślij e-mail

source: Do not notify
pl: Nie powiadamiaj

source: Email/Username
pl: E-mail/Nazwa użytkownika

source: Enter an email address or username.
pl: Wprowadź adres e-mail lub nazwę użytkownika.

source: Course
pl: Kurs

source: Enter the course run key.
pl: Wprowadź klucz przebiegu kursu.

source: Preview
pl: Podgląd

source: Hold Ctrl when clicking on button to open Preview in new tab
pl: Przytrzymaj Ctrl podczas klikania przycisku, aby otworzyć podgląd w nowej karcie

source: Identity Provider
pl: Dostawca tożsamości

source: The specified Identity Provider does not exist. For more information, contact a system administrator.
pl: Podany dostawca tożsamości nie istnieje. Aby uzyskać więcej informacji, skontaktuj się z administratorem systemu.

source: The site for the selected identity provider ({identity_provider_site}) does not match the site for this enterprise customer ({enterprise_customer_site}). To correct this problem, select a site that has a domain of '{identity_provider_site}', or update the identity provider to '{enterprise_customer_site}'.
pl: Witryna wybranego dostawcy tożsamości ({identity_provider_site}) nie pasuje do witryny tego klienta korporacyjnego ({enterprise_customer_site}). Aby rozwiązać ten problem, wybierz witrynę, która ma domenę '{identity_provider_site}', lub zaktualizuj dostawcę tożsamości do '{enterprise_customer_site}'.

source: "{data_type}" data type is not supported for enterprise customer "{enterprise_customer.name}". Please select a different data type.
pl: Typ danych „{data_type}” nie jest obsługiwany dla klienta korporacyjnego „{enterprise_customer.name}”. Wybierz inny typ danych.

source: These catalogs for reporting do not match enterprisecustomer {enterprise_customer}: {invalid_catalogs}
pl: Te katalogi do raportowania nie pasują do klienta korporacyjnego {enterprise_customer}: {invalid_catalogs}

source: Enter enterprise channel worker username.
pl: Wprowadź nazwę użytkownika pracownika kanału korporacyjnego.

source: User specified is not linked to an active Enterprise Customer. Select `Applies to all contexts` or choose a different user.
pl: Podany użytkownik nie jest powiązany z aktywnym klientem korporacyjnym. Wybierz „Dotyczy wszystkich kontekstów” lub wybierz innego użytkownika.

source: Please select different date range. There is another notification scheduled in this date range.
pl: Wybierz inny zakres dat. W tym zakresie dat zaplanowano inne powiadomienie.

source: Successfully requested the Data Sharing consent from learner.
pl: Pomyślnie zażądano zgody na udostępnianie danych od ucznia.

source: {count} new learner was added to {enterprise_customer_name}.
pl: Dodano {count} nowego ucznia do {enterprise_customer_name}.

source: The following learners were already associated with this Enterprise Customer: {list_of_emails}
pl: Następujący uczniowie byli już powiązani z tym klientem korporacyjnym: {list_of_emails}

source: The following learners are already associated with another Enterprise Customer. These learners were not added to {enterprise_customer_name}: {list_of_emails}
pl: Następujący uczniowie są już powiązani z innym klientem korporacyjnym. Ci uczniowie nie zostali dodani do {enterprise_customer_name}: {list_of_emails}
