Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/edx-enterprise/enterprise/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Enrollment, completion, and performance data that may be shared with {enterprise_customer_name} (or its designee) for these courses and programs are limited to the following:
pl: Dane dotyczące zapisu, ukończenia i wyników, które mogą być udostępniane {enterprise_customer_name} (lub jego wyznaczonemu przedstawicielowi) w odniesieniu do tych kursów i programów, ograniczają się do następujących:

source: My email address for my {platform_name} account, and the date when I created my {platform_name} account
pl: Mój adres e-mail konta {platform_name} oraz data utworzenia mojego konta {platform_name}

source: My {platform_name} ID, and if I log in via single sign-on, my {enterprise_customer_name} SSO user-ID
pl: Mój identyfikator {platform_name}, a jeśli loguję się za pomocą pojedynczego logowania, mój identyfikator użytkownika SSO {enterprise_customer_name}

source: My {platform_name} username
pl: Moja nazwa użytkownika {platform_name}

source: My country or region of residence
pl: Mój kraj lub region zamieszkania

source: What courses and/or programs I've enrolled in or unenrolled from, what track I enrolled in (audit or verified) and the date when I enrolled in each course or program
pl: Jakie kursy i/lub programy, na które się zapisałem lub z których zrezygnowałem, jaki tor zapisu (audyt lub zweryfikowany) oraz datę zapisu na każdy kurs lub program

source: Information about each course or program I've enrolled in, including its duration and level of effort required
pl: Informacje o każdym kursie lub programie, na który się zapisałem, w tym jego czas trwania i wymagany poziom wysiłku

source: Whether I completed specific parts of each course or program (for example, whether I watched a given video or attempted or completed a given homework assignment)
pl: Czy ukończyłem określone części każdego kursu lub programu (na przykład, czy obejrzałem dany film, czy przystąpiłem do danego zadania domowego lub je ukończyłem)

source: My overall percentage completion of each course or program on a periodic basis, including the total time spent in each course or program, the date when I last logged in to each course or program and how much of the course or program content I have consumed
pl: Mój ogólny procent ukończenia każdego kursu lub programu w okresowych odstępach czasu, w tym całkowity czas spędzony w każdym kursie lub programie, datę ostatniego logowania do każdego kursu lub programu oraz ilość treści kursu lub programu, którą przyswoiłem

source: My performance in each course or program, including, for example, my score on each assignment and current average of correct answers out of total attempted answers
pl: Moje wyniki w każdym kursie lub programie, w tym na przykład mój wynik z każdego zadania i bieżąca średnia poprawnych odpowiedzi z całkowitej liczby prób

source: My final grade in each course or program, and the date when I completed each course or program
pl: Moja ostateczna ocena z każdego kursu lub programu oraz data ukończenia każdego kursu lub programu

source: Whether I received a certificate in each course or program
pl: Czy otrzymałem certyfikat z każdego kursu lub programu

source: My permission applies only to data from courses or programs that are sponsored by {enterprise_customer_name}, and not to data from any {platform_name} courses or programs that I take on my own. I understand that I may withdraw my permission only by fully unenrolling from any courses or programs that are sponsored by {enterprise_customer_name}.
pl: Moje zezwolenie dotyczy tylko danych z kursów lub programów sponsorowanych przez {enterprise_customer_name} i nie dotyczy danych z kursów lub programów {platform_name}, które podejmuję samodzielnie. Rozumiem, że mogę wycofać moje zezwolenie tylko poprzez całkowite wyrejestrowanie się z wszelkich kursów lub programów sponsorowanych przez {enterprise_customer_name}.

source: Please note
pl: Uwaga

source: If you decline to consent, that fact may be shared with {enterprise_customer_name}.
pl: Jeśli odmówisz zgody, fakt ten może zostać udostępniony {enterprise_customer_name}.

source: Any version of this Data Sharing Policy in a language other than English is provided for convenience and you understand and agree that the English language version will control if there is any conflict.
pl: Każda wersja niniejszej Polityki udostępniania danych w języku innym niż angielski jest udostępniana dla wygody i rozumiesz oraz zgadzasz się, że wersja angielska będzie miała pierwszeństwo w przypadku jakichkolwiek rozbieżności.

source: Are you sure you want to decline?
pl: Czy na pewno chcesz odmówić?

source: I decline
pl: Odmawiam

source: View the data sharing policy
pl: Zobacz politykę udostępniania danych

source: View the {start_link}data sharing policy{end_link}.
pl: Zobacz {start_link}politykę udostępniania danych{end_link}.

source: Return to Top
pl: Powrót na górę

source: To access this {item}, you must first consent to share your learning achievements with {bold_start}{enterprise_customer_name}{bold_end}. If you decline now, you will be redirected to the previous page.
pl: Aby uzyskać dostęp do tego {item}, musisz najpierw wyrazić zgodę na udostępnianie swoich osiągnięć edukacyjnych {bold_start}{enterprise_customer_name}{bold_end}. Jeśli teraz odmówisz, zostaniesz przekierowany na poprzednią stronę.

source: To access this {item} and use your discount, you {bold_start}must{bold_end} consent to sharing your {item} data with {enterprise_customer_name}. If you decline now, you will be redirected to the previous page.
pl: Aby uzyskać dostęp do tego {item} i wykorzystać zniżkę, {bold_start}musisz{bold_end} wyrazić zgodę na udostępnianie swoich danych {item} firmie {enterprise_customer_name}. Jeśli teraz odmówisz, zostaniesz przekierowany na poprzednią stronę.

source: your enrollment in this {item}
pl: twoje zapisanie się na ten {item}

source: your learning progress
pl: twoje postępy w nauce

source: course completion
pl: ukończenie kursu

source: Enterprise Slug Login
pl: Logowanie przez Enterprise Slug

source: Select Organization
pl: Wybierz organizację

source: Select an organization
pl: Wybierz organizację

source: Instructor-Paced
pl: Prowadzony przez instruktora

source: Self-Paced
pl: Samodzielny

source: FREE
pl: DARMOWE

source: Not eligible for a certificate.
pl: Nie kwalifikuje się do otrzymania certyfikatu.

source: Earn a verified certificate!
pl: Zdobądź zweryfikowany certyfikat!

source: {num_weeks}, starting on {start_date} and ending at {end_date}
pl: {num_weeks}, zaczynając od {start_date} i kończąc na {end_date}

source: {} week
pl: {} tydzień

source: Discount provided by {strong_start}{enterprise_customer_name}{strong_end}
pl: Zniżka zapewniona przez {strong_start}{enterprise_customer_name}{strong_end}

source: Confirm your course
pl: Potwierdź swój kurs

source: View Course Details
pl: Szczegóły kursu

source: Please select one:
pl: Proszę wybrać jedno:

source: Price
pl: Cena

source: Level
pl: Poziom

source: Effort
pl: Wysiłek

source: Duration
pl: Czas trwania

source: What you'll learn
pl: Czego się nauczysz

source: About This Course
pl: O tym kursie

source: Course Staff
pl: Kadra kursu

source: {count} Course
pl: {count} kurs

source: {}-{} hours per week, per course
pl: {}-{} godzin tygodniowo, na kurs

source: {}-{} weeks per course
pl: {}-{} tygodni na kurs

source: Purchase all unenrolled courses
pl: Kup wszystkie niezapisane kursy

source: enrollment
pl: zapis

source: Pursue the program
pl: Realizuj program

source: program enrollment
pl: zapis na program

source: enrolled
pl: zapisany

source: already enrolled, must pay for certificate
pl: już zapisany, musi zapłacić za certyfikat

source: Real Career Impact
pl: Realny wpływ na karierę

source: See More
pl: Zobacz więcej

source: See Less
pl: Zobacz mniej

source: Confirm Program
pl: Potwierdź program

source: Program Summary
pl: Podsumowanie programu

source: Length
pl: Długość

source: Program not eligible for one-click purchase.
pl: Program nie kwalifikuje się do zakupu jednym kliknięciem.

source: What is an {platform_name} {program_type}?
pl: Czym jest {platform_name} {program_type}?

source: What is {platform_name}?
pl: Czym jest {platform_name}?

source: Presented by {organization}
pl: Prezentowane przez {organization}

source: Confirm your {item}
pl: Potwierdź swój {item}

source: Credit- and Certificate-eligible
pl: Kwalifikuje się do zaliczenia i certyfikatu

source: Self-paced; courses can be taken in any order
pl: Samodzielny; kursy można realizować w dowolnej kolejności

source: {purchase_action} for
pl: {purchase_action} za

source: To use this EnterpriseCourseEnrollmentSerializer, this package must be installed in an Open edX environment.
pl: Aby użyć tego EnterpriseCourseEnrollmentSerializer, ten pakiet musi być zainstalowany w środowisku Open edX.
