Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/edx-enterprise/enterprise/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: A default enrollment intention with this enterprise customer and content key already exists, but is soft-deleted. Please restore it <a href="{existing_record_admin_url}">here</a>.
pl: Domyślny zamiar zapisu w tym kliencie korporacyjnym i klucz treści już istnieje, ale jest miękko usunięty. Proszę przywrócić go <a href="{existing_record_admin_url}">tutaj</a>.

source: The content key did not resolve to a valid course run.
pl: Klucz treści nie został rozwiązany do prawidłowego przebiegu kursu.

source: Query parameters which will be used to filter the discovery service's search/all endpoint results, specified as a JSON object. An empty JSON object means that all available content items will be included in the catalog. Must be unique.
pl: Parametry zapytania, które zostaną użyte do filtrowania wyników punktu końcowego wyszukiwania/wszystkich usługi odkrywania, określone jako obiekt JSON. Pusty obiekt JSON oznacza, że wszystkie dostępne elementy treści zostaną uwzględnione w katalogu. Musi być unikalny.

source: Specifies whether the catalog is allowed to include exec ed (2U) courses. This means that, when the content_filter specifies that 'course' content types should be included in the catalog, executive-education-2u course types won't be excluded from the content of the associated catalog.
pl: Określa, czy katalog może zawierać kursy exec ed (2U). Oznacza to, że gdy filtr treści określa, że typy treści „kurs” mają być uwzględnione w katalogu, typy kursów executive-education-2u nie zostaną wykluczone z zawartości powiązanego katalogu.

source: Enterprise Catalog Query
pl: Zapytanie katalogu korporacyjnego

source: Enterprise Catalog Queries
pl: Zapytania katalogu korporacyjnego

source: Query parameters which will be used to filter the discovery service's search/all endpoint results, specified as a Json object. An empty Json object means that all available content items will be included in the catalog.
pl: Parametry zapytania, które zostaną użyte do filtrowania wyników punktu końcowego wyszukiwania/wszystkich usług odkrywania, określone jako obiekt JSON. Pusty obiekt JSON oznacza, że wszystkie dostępne elementy zawartości zostaną uwzględnione w katalogu.

source: Ordered list of enrollment modes which can be displayed to learners for course runs in this catalog.
pl: Uporządkowana lista trybów zapisów, które mogą być wyświetlane uczącym się w przypadku kursów w tym katalogu.

source: Specifies whether courses should be published with direct-to-audit enrollment URLs.
pl: Określa, czy kursy powinny być publikowane z adresami URL zapisu bezpośredniego.

source: Enterprise Customer Catalog
pl: Katalog Klienta Korporacyjnego

source: Enterprise Customer Catalogs
pl: Katalogi Klientów Korporacyjnych

source: Fill in a standard Django template that, when rendered, produces the email you want sent to newly-enrolled Enterprise Customer learners. The following variables may be available: <ul><li>user_name: A human-readable name for the person being emailed. Be sure to handle the case where this is not defined, as it may be missing in some cases. It may also be a username, if the learner hasn't configured their "real" name in the system.</li> <li>organization_name: The name of the organization sponsoring the enrollment.</li> <li>enrolled_in: Details of the course or program that was enrolled in. It may contain: <ul><li>name: The name of the enrollable item (e.g., "Demo Course").</li> <li>url: A link to the homepage of the enrolled-in item.</li> <li>branding: A custom branding name for the enrolled-in item. For example, the branding of a MicroMasters program would be "MicroMasters".</li> <li>start: The date the enrolled-in item becomes available. Render this to text using the Django `date` template filter (see <a href="https://docs.djangoproject.com/en/1.8/ref/templates/builtins/#date">the Django documentation</a>).</li><li>type: Whether the enrolled-in item is a course, a program, or something else.</li></ul></ul>
pl: Wypełnij standardowy szablon Django, który po wyrenderowaniu wygeneruje wiadomość e-mail wysyłaną do nowo zapisanych uczących się Klientów Korporacyjnych. Dostępne mogą być następujące zmienne: <ul><li>user_name: Nazwa czytelna dla człowieka osoby, do której wysyłany jest e-mail. Pamiętaj, aby obsłużyć przypadek, gdy nie jest zdefiniowana, ponieważ może ona brakować w niektórych przypadkach. Może to być również nazwa użytkownika, jeśli uczący się nie skonfigurował swojej "prawdziwej" nazwy w systemie.</li> <li>organization_name: Nazwa organizacji sponsorującej zapis.</li> <li>enrolled_in: Szczegóły kursu lub programu, na który dokonano zapisu. Może zawierać: <ul><li>name: Nazwa elementu, na który można się zapisać (np. "Demo Course").</li> <li>url: Link do strony głównej zapisanego elementu.</li> <li>branding: Nazwa niestandardowej marki dla zapisanego elementu. Na przykład, marka programu MicroMasters brzmiałaby "MicroMasters".</li> <li>start: Data, od której zapisanego elementu staje się dostępny. Wyrenderuj to do tekstu przy użyciu filtru szablonu Django `date` (patrz <a href="https://docs.djangoproject.com/en/1.8/ref/templates/builtins/#date">dokumentacja Django</a>).</li><li>type: Czy zapisany element jest kursem, programem, czy czymś innym.</li></ul></ul>

source: Enter a string that can be used to generate a dynamic subject line for notification emails. The placeholder {course_name} will be replaced with the name of the course or program that was enrolled in.
pl: Wprowadź ciąg znaków, który może być użyty do wygenerowania dynamicznego tematu wiadomości e-mail z powiadomieniem. Symbol zastępczy {course_name} zostanie zastąpiony nazwą kursu lub programu, na który dokonano zapisu.

source: Active
pl: Aktywny

source: Include Date
pl: Dołącz datę

source: Include date in the report file name
pl: Dołącz datę do nazwy pliku raportu

source: Delivery Method
pl: Metoda dostarczania

source: The method in which the data should be sent.
pl: Metoda, za pomocą której dane powinny zostać wysłane.

source: Specifies whether report should be compressed. Without compression files will not be password protected or encrypted.
pl: Określa, czy raport powinien zostać skompresowany. Bez kompresji pliki nie będą zabezpieczone hasłem ani zaszyfrowane.

source: PGP Encryption Key
pl: Klucz szyfrowania PGP

source: The key for encryption, if PGP encrypted file is required.
pl: Klucz do szyfrowania, jeśli wymagany jest plik zaszyfrowany PGP.

source: Data Type
pl: Typ danych

source: The type of data this report should contain.
pl: Typ danych, które powinien zawierać ten raport.

source: Report Type
pl: Typ raportu

source: The type this report should be sent as, e.g. CSV.
pl: Typ, jako który powinien zostać wysłany ten raport, np. CSV.

source: The email(s), one per line, where the report should be sent.
pl: E-mail(e), jeden na linię, na który powinien zostać wysłany raport.

source: Frequency
pl: Częstotliwość

source: The frequency interval (daily, weekly, or monthly) that the report should be sent.
pl: Interwał częstotliwości (dzienny, tygodniowy lub miesięczny), z jaką raport powinien być wysyłany.

source: Day of Month
pl: Dzień miesiąca

source: The day of the month to send the report. This field is required and only valid when the frequency is monthly.
pl: Dzień miesiąca, w którym raport ma zostać wysłany. To pole jest wymagane i ważne tylko wtedy, gdy częstotliwość jest miesięczna.

source: Day of Week
pl: Dzień tygodnia

source: The day of the week to send the report. This field is required and only valid when the frequency is weekly.
pl: Dzień tygodnia, w którym raport ma zostać wysłany. To pole jest wymagane i ważne tylko wtedy, gdy częstotliwość jest tygodniowa.

source: Hour of Day
pl: Godzina dnia

source: The hour of the day to send the report, in Eastern Standard Time (EST). This is required for all frequency settings.
pl: Godzina dnia, o której raport ma zostać wysłany, w czasie wschodnioamerykańskim (EST). Jest to wymagane dla wszystkich ustawień częstotliwości.

source: This password will be used to secure the zip file. It will be encrypted when stored in the database.
pl: To hasło zostanie użyte do zabezpieczenia pliku zip. Zostanie ono zaszyfrowane podczas przechowywania w bazie danych.

source: SFTP Host name
pl: Nazwa hosta SFTP

source: If the delivery method is sftp, the host to deliver the report to.
pl: Jeśli metodą dostarczania jest sftp, host, na który raport ma zostać dostarczony.

source: SFTP Port
pl: Port SFTP

source: If the delivery method is sftp, the port on the host to connect to.
pl: Jeśli metodą dostarczania jest sftp, port na hoście, do którego należy się połączyć.

source: SFTP username
pl: Nazwa użytkownika SFTP

source: If the delivery method is sftp, the username to use to securely access the host.
pl: Jeśli metodą dostarczania jest sftp, nazwa użytkownika używana do bezpiecznego dostępu do hosta.

source: If the delivery method is sftp, the password to use to securely access the host. The password will be encrypted when stored in the database.
pl: Jeśli metodą dostarczania jest sftp, hasło używane do bezpiecznego dostępu do hosta. Hasło zostanie zaszyfrowane podczas przechowywania w bazie danych.

source: SFTP file path
pl: Ścieżka pliku SFTP

source: If the delivery method is sftp, the path on the host to deliver the report to.
pl: Jeśli metodą dostarczania jest sftp, ścieżka na hoście, na którą raport ma zostać dostarczony.

source: Delivery method cannot be updated
pl: Metoda dostarczania nie może zostać zaktualizowana

source: Day of week must be set if the frequency is weekly.
pl: Dzień tygodnia musi być ustawiony, jeśli częstotliwość jest tygodniowa.

source: Day of month must be set if the frequency is monthly.
pl: Dzień miesiąca musi być ustawiony, jeśli częstotliwość jest miesięczna.

source: Frequency must be set to either daily, weekly, or monthly.
pl: Częstotliwość musi być ustawiona na dzienną, tygodniową lub miesięczną.

source: Email(s) must be set if the delivery method is email.
pl: E-maile muszą być ustawione, jeśli metodą dostarczania jest e-mail.

source: Decrypted password must be set if the delivery method is email.
pl: Odszyfrowane hasło musi być ustawione, jeśli metodą dostarczania jest e-mail.

source: SFTP Hostname must be set if the delivery method is sftp.
pl: Nazwa hosta SFTP musi być ustawiona, jeśli metodą dostarczania jest sftp.

source: SFTP username must be set if the delivery method is sftp.
pl: Nazwa użytkownika SFTP musi być ustawiona, jeśli metodą dostarczania jest sftp.

source: SFTP File Path must be set if the delivery method is sftp.
pl: Ścieżka pliku SFTP musi być ustawiona, jeśli metodą dostarczania jest sftp.

source: Decrypted SFTP password must be set if the delivery method is SFTP.
pl: Odszyfrowane hasło SFTP musi być ustawione, jeśli metodą dostarczania jest SFTP.

source: The EnterpriseCustomer for which the role is assigned to for the provided user. Defaults to the first active Enterprise Customer that the user is linked to.If another Enterprise Customer object is desired, please first create the record then modify the enterprise customer field by using the drop down.
pl: Klient Korporacyjny, dla którego przypisano rolę dla podanego użytkownika. Domyślnie pierwszy aktywny Klient Korporacyjny, z którym powiązany jest użytkownik. Jeśli pożądany jest inny obiekt Klienta Korporacyjnego, najpierw utwórz rekord, a następnie zmodyfikuj pole klienta korporacyjnego za pomocą listy rozwijanej.

source: Filters to show banner notifications conditionally.
pl: Filtry do warunkowego wyświetlania powiadomień banerowych.

source: Admin Notification Filter
pl: Filtr powiadomień administratora

source: Admin Notification Filters
pl: Filtry powiadomień administratora

source: Notification banner title which will appear to enterprise admin on admin portal.
pl: Tytuł banera powiadomienia, który pojawi się administratorowi korporacyjnemu w portalu administratora.

source: Notification banner text which will appear to enterprise admin on admin portal. You can enter maximum of 512 characters. This text support markdown. See https://commonmark.org/help/ for the supported markdown features.
pl: Tekst banera powiadomienia, który pojawi się administratorowi korporacyjnemu w portalu administratora. Można wprowadzić maksymalnie 512 znaków. Ten tekst obsługuje markdown. Zobacz https://commonmark.org/help/ dla obsługiwanych funkcji markdown.

source: Admin Notification
pl: Powiadomienie administratora

source: Admin Notifications
pl: Powiadomienia administratora

source: Admin Notification Read
pl: Odczyt powiadomienia administratora

source: Admin Notifications Read
pl: Odczyty powiadomień administratora

source: The enterprise that can be linked using this key.
pl: Przedsiębiorstwo, które można powiązać za pomocą tego klucza.

source: The number of times this key can be used to link a learner.
pl: Liczba użyć tego klucza do powiązania uczącego się.

source: The key will no longer be valid after this date.
pl: Klucz przestanie być ważny po tej dacie.

source: Specifies if the key is active. Once deactivated, the key is no longer valid and cannot be reactivated.
pl: Określa, czy klucz jest aktywny. Po dezaktywacji klucz przestaje być ważny i nie można go reaktywować.

source: ChatGPT prompt.
pl: Prompt ChatGPT.

source: ChatGPT response.
pl: Odpowiedź ChatGPT.

source: Prompt type.
pl: Typ promptu.

source: ChatGPT Response
pl: Odpowiedź ChatGPT

source: ChatGPT Responses
pl: Odpowiedzi ChatGPT

source: Enterprise Customer SSO Configuration
pl: Konfiguracja SSO Klienta Korporacyjnego

source: Enterprise Customer SSO Configurations
pl: Konfiguracje SSO Klienta Korporacyjnego

source: The display name of the SSO configuration.
pl: Nazwa wyświetlana konfiguracji SSO.

source: Specifies whether the integration with the SSO orchestration is active.
pl: Określa, czy integracja z orkiestratorem SSO jest aktywna.

source: The identity provider integrated with by the SSO orchestrator .
pl: Dostawca tożsamości zintegrowany z orkiestratorem SSO.

source: The metadata url of the identity provider.
pl: Adres URL metadanych dostawcy tożsamości.

source: The metadata xml of the identity provider.
pl: Metadane XML dostawcy tożsamości.

source: The entity id of the identity provider.
pl: Identyfikator encji dostawcy tożsamości.

source: Specifies whether the integration with the customer's identity provider should auto update metadata.
pl: Określa, czy integracja z dostawcą tożsamości klienta powinna automatycznie aktualizować metadane.

source: The date and time when the configuration was submitted to the SSO orchestration.
pl: Data i czas przesłania konfiguracji do orkiestracji SSO.

source: The date and time when the configuration was completed by the SSO orchestration.
pl: Data i czas zakończenia konfiguracji przez orkiestrację SSO.

source: The date and time when the configuration was validated and used for the first time.
pl: Data i czas walidacji konfiguracji i jej pierwszego użycia.

source: The date and time when the orchestrator encountered an error during configuration.
pl: Data i czas, kiedy orkiestrator napotkał błąd podczas konfiguracji.

source: Whether admin has indicated the service provider metadata was uploaded.
pl: Czy administrator zaznaczył, że metadane dostawcy usług zostały przesłane.

source: SAP specific configuration: the timeout interval for the OData API in seconds.
pl: Specyficzna konfiguracja SAP: interwał limitu czasu dla API OData w sekundach.

source: SAP specific configuration: the root url of the OData API.
pl: Specyficzna konfiguracja SAP: główny adres URL API OData.

source: SAP specific configuration: the company id of the OData API.
pl: Specyficzna konfiguracja SAP: identyfikator firmy API OData.

source: SAP specific configuration: the root url of the SAP SuccessFactors OAuth API.
pl: Specyficzna konfiguracja SAP: główny adres URL API OAuth SAP SuccessFactors.

source: SAP specific configuration: the private key used to sign the SAML assertion.
pl: Specyficzna konfiguracja SAP: klucz prywatny używany do podpisywania asercji SAML.

source: SAP specific configuration: the client id of the OData API.
pl: Specyficzna konfiguracja SAP: identyfikator klienta API OData.

source: SAP specific configuration: the user id of the OAuth API.
pl: Specyficzna konfiguracja SAP: identyfikator użytkownika API OAuth.

source: Field is locked as the configuration has already been submitted.
pl: Pole jest zablokowane, ponieważ konfiguracja została już przesłana.

source: Record has already been submitted for configuration.
pl: Rekord został już przesłany do konfiguracji.

source: Specifies enterprise group name.
pl: Określa nazwę grupy korporacyjnej.

source: The type of enterprise group
pl: Typ grupy korporacyjnej

source: Enterprise Group
pl: Grupa Korporacyjna

source: Enterprise Groups
pl: Grupy Korporacyjne

source: The moment at which the membership record is written with an Enterprise Customer User record.
pl: Moment, w którym rekord członkostwa jest zapisywany z rekordem użytkownika Klienta Korporacyjnego.

source: Current status of the membership record
pl: Aktualny status rekordu członkostwa

source: The moment at which the membership record was revoked by an Enterprise admin.
pl: Moment, w którym rekord członkostwa został cofnięty przez administratora korporacyjnego.

source: The last time the membership action was in an error state. Null means the membership is not errored.
pl: Ostatni raz, gdy akcja członkostwa była w stanie błędu. Null oznacza, że członkostwo nie jest w stanie błędu.

source: Enterprise Group Membership
pl: Członkostwo w Grupie Korporacyjnej

source: Enterprise Group Memberships
pl: Członkostwa w Grupach Korporacyjnych

source: Title summarizing the onboarding flow.
pl: Tytuł podsumowujący przepływ onboardingu.

source: Specifies whether this flow is active and shown to admin users in the onboarding tour.
pl: Określa, czy ten przepływ jest aktywny i wyświetlany użytkownikom administracyjnym w trasie onboardingu.

source: Close
pl: Zamknij

source: Home
pl: Strona główna

source: Clear Data Sharing Consent
pl: Wyczyść zgodę na udostępnianie danych

source: Manage Learners
pl: Zarządzaj uczącymi się

source: Search Term:
pl: Termin wyszukiwania:

source: Search email address or username
pl: Wyszukaj adres e-mail lub nazwę użytkownika

source: User Email
pl: E-mail użytkownika

source: Username
pl: Nazwa użytkownika

source: Linked Date
pl: Data powiązania

source: Enroll
pl: Zapisz

source: Learner Email
pl: E-mail uczącego się

source: Date Added
pl: Data dodania

source: Link learners
pl: Powiąż uczących się

source: Setup Auth org id
pl: Ustaw identyfikator organizacji uwierzytelniania

source: Cancel
pl: Anuluj

source: Transmit Courses Metadata
pl: Prześlij metadane kursów

source: Continue
pl: Kontynuuj

source: Either "Email or Username" or "CSV bulk upload" must be specified, but both were.
pl: Należy określić "E-mail lub Nazwa użytkownika" lub "Masowe przesyłanie CSV", ale podano oba.

source: Error: Learners could not be added. Correct the following errors.
pl: Błąd: Nie można dodać uczących się. Popraw poniższe błędy.

source: Enrollment track {course_mode} is not available for course {course_id}.
pl: Ścieżka zapisu {course_mode} nie jest dostępna dla kursu {course_id}.

source: Select a course enrollment track for the given course(s).
pl: Wybierz ścieżkę zapisu kursu dla podanych kursów.

source: Could not retrieve details for the course ID {course_id}. Specify a valid ID.
pl: Nie można pobrać szczegółów dla identyfikatora kursu {course_id}. Podaj prawidłowy identyfikator.

source: Either "CSV bulk upload" or a singular course ID may be used for manual enrollments, but not both together.
pl: Można użyć "Masowego przesyłania CSV" lub pojedynczego identyfikatora kursu do ręcznych zapisów, ale nie obu naraz.

source: {argument} does not appear to be a valid email address.
pl: {argument} nie wygląda na prawidłowy adres e-mail.

source: {argument} does not appear to be a valid email address or known username
pl: {argument} nie wygląda na prawidłowy adres e-mail ani znany identyfikator użytkownika

source: Expected a CSV file with [{expected_columns}] columns, but found [{actual_columns}] columns instead.
pl: Oczekiwano pliku CSV z [{expected_columns}] kolumnami, ale znaleziono [{actual_columns}] kolumn.

source: Reason field is required but was not filled.
pl: Pole powodu jest wymagane, ale nie zostało wypełnione.

source: Either "Email or Username" or "CSV bulk upload" must be specified, but neither were.
pl: Należy określić "E-mail lub Nazwa użytkownika" lub "Masowe przesyłanie CSV", ale nie podano żadnego z nich.

source: User with email address {email} is already registered with Enterprise Customer {ec_name}
pl: Użytkownik z adresem e-mail {email} jest już zarejestrowany w Kliencie Korporacyjnym {ec_name}

source: User is not linked with Enterprise Customer
pl: Użytkownik nie jest powiązany z Klientem Korporacyjnym

source: User with email address {email} doesn't exist.
pl: Użytkownik z adresem e-mail {email} nie istnieje.

source: Course ID {course_id} doesn't exist in Enterprise Customer's Catalog
pl: Kurs o identyfikatorze {course_id} nie istnieje w katalogu Klienta Korporacyjnego

source: Enterprise channel worker user with the username "{channel_worker_username}" was not found.
pl: Nie znaleziono użytkownika pracownika kanału korporacyjnego o nazwie użytkownika "{channel_worker_username}".

source: Unable to parse CSV file. Please make sure it is a CSV 'utf-8' encoded file.
pl: Nie można przetworzyć pliku CSV. Upewnij się, że jest to plik zakodowany w formacie 'utf-8'.

source: Discount percentage should be from 0 to 100.
pl: Procent zniżki powinien wynosić od 0 do 100.

source: You've been enrolled in {course_name}!
pl: Zostałeś zapisany na kurs {course_name}!

source: `user` must have one of either `email` or `user_email`.
pl: `user` musi mieć jeden z parametrów `email` lub `user_email`.

source: Value entered is not a valid hex color code.
pl: Wprowadzona wartość nie jest prawidłowym kodem koloru szesnastkowego.

source: Unsupported file extension.
pl: Nieobsługiwane rozszerzenie pliku.

source: The logo image file size must be less than or equal to %s KB.
pl: Rozmiar pliku logo musi być mniejszy lub równy %s KB.

source: The following method from the Open edX platform is necessary for this view but isn't available.
pl: Następująca metoda z platformy Open edX jest niezbędna dla tego widoku, ale nie jest dostępna.

source: {platform_name} home page
pl: Strona główna {platform_name}

source: Data sharing consent required
pl: Wymagana zgoda na udostępnianie danych

source: Consent to share your data
pl: Zgoda na udostępnianie Twoich danych

source: Per the {start_link}Data Sharing Policy{end_link}, {bold_start}{enterprise_customer_name}{bold_end} would like to know about:
pl: Zgodnie z {start_link}Polityką udostępniania danych{end_link}, {bold_start}{enterprise_customer_name}{bold_end} chciałby wiedzieć o:

source: I agree to allow {platform_name} to share data about my enrollment, completion and performance in all {platform_name} courses and programs where my enrollment is sponsored by {enterprise_customer_name}.
pl: Zgadzam się zezwolić {platform_name} na udostępnianie danych o moim zapisie, ukończeniu i wynikach we wszystkich kursach i programach {platform_name}, gdzie mój zapis jest sponsorowany przez {enterprise_customer_name}.

source: Decline and go back
pl: Odrzuć i wróć

source: Data Sharing Policy
pl: Polityka udostępniania danych
