Repository: edutechnologie/translations
Catalog: nask-tooling/ready/translations/edx-enterprise/enterprise/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: The following duplicate email addresses were not added: {list_of_emails}
pl: Następujące zduplikowane adresy e-mail nie zostały dodane: {list_of_emails}

source: Error at line {line}: {message}
pl: Błąd w linii {line}: {message}

source: {enrolled_count} learner was enrolled in {enrolled_in}.
pl: Zapisano {enrolled_count} ucznia na {enrolled_in}.

source: The following learners could not be enrolled in {enrolled_in}: {user_list}
pl: Następujący uczący się nie mogli zostać zapisani do {enrolled_in}: {user_list}

source: The following learners do not have an account on {platform_name}. They have not been enrolled in {enrolled_in}. When these learners create an account, they will be enrolled automatically: {pending_email_list}
pl: Następujący uczący się nie mają konta na {platform_name}. Nie zostali zapisani do {enrolled_in}. Kiedy ci uczący się utworzą konto, zostaną zapisani automatycznie: {pending_email_list}

source: Email {email} is not associated with Enterprise Customer {ec_name}
pl: Email {email} nie jest powiązany z klientem korporacyjnym {ec_name}

source: Successfully written the "Auth org id" field for this enterprise customer.
pl: Pomyślnie zapisano pole „Auth org id” dla tego klienta korporacyjnego.

source: {token_email} from {token_enterprise_name} has requested {token_number_codes} additional codes. Please reach out to them. Additional Notes: {token_notes}.
pl: {token_email} z {token_enterprise_name} poprosił o {token_number_codes} dodatkowych kodów. Proszę skontaktować się z nim. Dodatkowe uwagi: {token_notes}.

source: {token_email} from {token_enterprise_name} has requested {token_number_codes} additional codes. Please reach out to them.
pl: {token_email} z {token_enterprise_name} poprosił o {token_number_codes} dodatkowych kodów. Proszę skontaktować się z nim.

source: {token_email} from {token_enterprise_name} has requested additional codes. Please reach out to them. Additional Notes: {token_notes}.
pl: {token_email} z {token_enterprise_name} poprosił o dodatkowe kody. Proszę skontaktować się z nim. Dodatkowe uwagi: {token_notes}.

source: {token_email} from {token_enterprise_name} has requested additional codes. Please reach out to them.
pl: {token_email} z {token_enterprise_name} poprosił o dodatkowe kody. Proszę skontaktować się z nim.

source: Total count of items.
pl: Całkowita liczba pozycji.

source: URL to fetch next page of items.
pl: URL do pobrania następnej strony pozycji.

source: URL to fetch previous page of items.
pl: URL do pobrania poprzedniej strony pozycji.

source: List of items.
pl: Lista pozycji.

source: Code Management - Request for Codes by {token_enterprise_name}
pl: Zarządzanie kodami – żądanie kodów od {token_enterprise_name}

source: [Enterprise API] Failure in sending e-mail to support. SupportEmail: {token_cs_email}, UserEmail: {token_email}, EnterpriseName: {token_enterprise_name}
pl: [API korporacyjne] Błąd podczas wysyłania wiadomości e-mail do działu pomocy technicznej. SupportEmail: {token_cs_email}, UserEmail: {token_email}, EnterpriseName: {token_enterprise_name}

source: [Enterprise API] CourseKey not found in the Catalog. Course: {course_key}, Catalog: {catalog_id}
pl: [API korporacyjne] CourseKey nie znaleziono w katalogu. Kurs: {course_key}, Katalog: {catalog_id}

source: [Enterprise API] CourseRun not found in the Catalog. CourseRun: {course_id}, Catalog: {catalog_id}
pl: [API korporacyjne] CourseRun nie znaleziono w katalogu. CourseRun: {course_id}, Katalog: {catalog_id}

source: [Enterprise API] Program not found in the Catalog. Program: {program_uuid}, Catalog: {catalog_id}
pl: [API korporacyjne] Program nie znaleziono w katalogu. Program: {program_uuid}, Katalog: {catalog_id}

source: To use this endpoint, this package must be installed in an Open edX environment.
pl: Aby używać tego punktu końcowego, ten pakiet musi być zainstalowany w środowisku Open edX.

source: To get a CatalogIntegration object, this package must be installed in an Open edX environment.
pl: Aby uzyskać obiekt CatalogIntegration, ten pakiet musi być zainstalowany w środowisku Open edX.

source: To parse a Catalog API response, this package must be installed in an Open edX environment.
pl: Aby przetworzyć odpowiedź z API katalogu, ten pakiet musi być zainstalowany w środowisku Open edX.

source: The configured CatalogIntegration service user does not exist.
pl: Skonfigurowany użytkownik usługi CatalogIntegration nie istnieje.

source: There is no active CatalogIntegration.
pl: Nie ma aktywnej integracji katalogu.

source: To get a ecommerce_api_client, this package must be installed in an Open edX environment.
pl: Aby uzyskać klienta ecommerce_api, ten pakiet musi być zainstalowany w środowisku Open edX.

source: Specifies which user role assignments to update. If unspecified, will update for all roles.
pl: Określa, które przypisania ról użytkowników mają zostać zaktualizowane. Jeśli nie określono, zostaną zaktualizowane wszystkie role.

source: Number of user role asssignments to update in each batch of updates.
pl: Liczba przypisań ról użytkowników do zaktualizowania w każdej partii aktualizacji.

source: The enterprise customer to limit role assignments to.
pl: Klient korporacyjny, do którego mają zostać ograniczone przypisania ról.

source: If set, no updates or creates will occur; will instead iterate over the assignments that would be modified or created
pl: Jeśli ustawiono, żadne aktualizacje ani tworzenia nie nastąpią; zamiast tego nastąpi iteracja przez przypisania, które zostałyby zmodyfikowane lub utworzone.

source: To log in using this SSO identity provider and access special course offers, you must first consent to share your learning achievements with {enterprise_customer_name}.
pl: Aby zalogować się przy użyciu tego dostawcy tożsamości SSO i uzyskać dostęp do specjalnych ofert kursów, musisz najpierw wyrazić zgodę na udostępnianie swoich osiągnięć edukacyjnych firmie {enterprise_customer_name}.

source: In order to sign in and access special offers, you must consent to share your course data with {enterprise_customer_name}.
pl: Aby się zalogować i uzyskać dostęp do specjalnych ofert, musisz wyrazić zgodę na udostępnianie danych o kursach firmie {enterprise_customer_name}.

source: If you do not consent to share your course data, that information may be shared with {enterprise_customer_name}.
pl: Jeśli nie wyrazisz zgody na udostępnianie danych o kursach, informacje te mogą zostać udostępnione firmie {enterprise_customer_name}.

source: Welcome to {platform_name}.
pl: Witamy na {platform_name}.

source: You have left the {strong_start}{enterprise_customer_name}{strong_end} website and are now on the {platform_name} site. {enterprise_customer_name} has partnered with {platform_name} to offer you high-quality, always available learning programs to help you advance your knowledge and career. {line_break}Please note that {platform_name} has a different {privacy_policy_link_start}Privacy Policy {privacy_policy_link_end} from {enterprise_customer_name}.
pl: Opuściłeś stronę {strong_start}{enterprise_customer_name}{strong_end} i znajdujesz się teraz na stronie {platform_name}. {enterprise_customer_name} nawiązał współpracę z {platform_name}, aby zaoferować Ci wysokiej jakości, zawsze dostępne programy edukacyjne, które pomogą Ci rozwijać wiedzę i karierę. {line_break}Pamiętaj, że {platform_name} ma inną {privacy_policy_link_start}Politykę prywatności {privacy_policy_link_end} niż {enterprise_customer_name}.

source: A series of Master’s-level courses to advance your career, created by top universities and recognized by companies. MicroMasters Programs are credit-eligible, provide in-demand knowledge and may be applied to accelerate a Master’s Degree.
pl: Seria kursów na poziomie magisterskim, które pomogą Ci rozwijać karierę, stworzona przez najlepsze uniwersytety i uznana przez firmy. Programy MicroMasters są zaliczane na poczet punktów ECTS, dostarczają wiedzy poszukiwanej przez pracodawców i mogą przyspieszyć uzyskanie tytułu magistra.

source: Designed by industry leaders and top universities to enhance professional skills, Professional Certificates develop the proficiency and expertise that employers are looking for with specialized training and professional education.
pl: Profesjonalne certyfikaty, zaprojektowane przez liderów branży i najlepsze uniwersytety w celu podniesienia umiejętności zawodowych, rozwijają biegłość i wiedzę, których szukają pracodawcy, dzięki specjalistycznemu szkoleniu i edukacji zawodowej.

source: Created by world-renowned experts and top universities, XSeries are designed to provide a deep understanding of key subjects through a series of courses. Complete the series to earn a valuable XSeries Certificate that illustrates your achievement.
pl: XSeries, stworzone przez światowej sławy ekspertów i najlepsze uniwersytety, mają na celu zapewnienie głębokiego zrozumienia kluczowych tematów poprzez serię kursów. Ukończ serię, aby zdobyć cenny certyfikat XSeries, który świadczy o Twoich osiągnięciach.

source: You have access to multiple organizations. Select the organization that you will use to sign up for courses. If you want to change organizations, sign out and sign back in.
pl: Masz dostęp do wielu organizacji. Wybierz organizację, której będziesz używać do zapisywania się na kursy. Jeśli chcesz zmienić organizację, wyloguj się i zaloguj ponownie.

source: Enter the organization name
pl: Wprowadź nazwę organizacji

source: Have an account through your company, school, or organization? Enter your organization’s name below to sign in.
pl: Masz konto w swojej firmie, szkole lub organizacji? Wprowadź poniżej nazwę swojej organizacji, aby się zalogować.

source: The attempt to login with this organization name was not successful. Please try again, or contact our support.
pl: Próba zalogowania się przy użyciu tej nazwy organizacji nie powiodła się. Spróbuj ponownie lub skontaktuj się z naszym działem pomocy technicznej.

source: Enterprise not found
pl: Nie znaleziono przedsiębiorstwa

source: Wrong Enterprise
pl: Złe przedsiębiorstwo

source: Username of a user authorized to access the Enterprise Catalog API.
pl: Nazwa użytkownika użytkownika uprawnionego do dostępu do API katalogu korporacyjnego.

source: Comma separated list of uuids of enterprise catalogs to migrate.
pl: Lista identyfikatorów UUID katalogów korporacyjnych oddzielonych przecinkami do migracji.

source: Set error state for configurations.
pl: Ustaw stan błędu dla konfiguracji.

source: {strong_start}We could not enroll you in {em_start}{item}{em_end}.{strong_end} {span_start}If you have questions or concerns about sharing your data, please contact your learning manager at {enterprise_customer_name}, or contact {link_start}{platform_name} support{link_end}.{span_end}
pl: {strong_start}Nie udało nam się zapisać Cię do {em_start}{item}{em_end}.{strong_end} {span_start}Jeśli masz pytania lub wątpliwości dotyczące udostępniania swoich danych, skontaktuj się ze swoim menedżerem ds. nauki w {enterprise_customer_name} lub skontaktuj się z {link_start}pomocą techniczną {platform_name}{link_end}.{span_end}

source: {strong_start}We could not gather price information for {em_start}{item}{em_end}.{strong_end} {span_start}If you continue to have these issues, please contact {link_start}{platform_name} support{link_end}.{span_end}
pl: {strong_start}Nie udało nam się zebrać informacji o cenach dla {em_start}{item}{em_end}.{strong_end} {span_start}Jeśli problemy będą się powtarzać, skontaktuj się z {link_start}pomocą techniczną {platform_name}{link_end}.{span_end}

source: {strong_start}Something happened.{strong_end} {span_start}This {item} is not currently open to new learners. Please start over and select a different {item}.{span_end}
pl: {strong_start}Coś się stało.{strong_end} {span_start}Ten {item} nie jest obecnie otwarty dla nowych uczących się. Proszę zacząć od nowa i wybrać inny {item}.{span_end}

source: {strong_start}Something happened.{strong_end} {span_start}Please reach out to your learning administrator with the following error code and they will be able to help you out.{span_end}{span_start}Error code: {error_code}{span_end}{span_start}Username: {username}{span_end}
pl: {strong_start}Coś się stało.{strong_end} {span_start}Skontaktuj się ze swoim administratorem ds. nauki, podając poniższy kod błędu, a on będzie w stanie Ci pomóc.{span_end}{span_start}Kod błędu: {error_code}{span_end}{span_start}Nazwa użytkownika: {username}{span_end}

source: Enterprise Customer Type
pl: Typ klienta korporacyjnego

source: Enterprise Customer Types
pl: Typy klientów korporacyjnych

source: Specifies enterprise customer type.
pl: Określa typ klienta korporacyjnego.

source: Enterprise Customer
pl: Klient korporacyjny

source: Enterprise Customers
pl: Klienci korporacyjni

source: Enterprise Customer name.
pl: Nazwa klienta korporacyjnego.

source: Hides course price on learning platform course confirmation screen.
pl: Ukrywa cenę kursu na ekranie potwierdzenia kursu na platformie edukacyjnej.

source: Enables data sharing consent prompt for learners each time they enroll in a course. If left unchecked, the prompt will not appear and relevant data will not be shared.
pl: Włącza monit o zgodę na udostępnianie danych dla uczących się za każdym razem, gdy zapisują się na kurs. Jeśli pole wyboru nie jest zaznaczone, monit się nie pojawi, a odpowiednie dane nie zostaną udostępnione.

source: Setting to either require learners to accept data sharing consent at course enrollment, or through an external process.
pl: Ustawienie wymagające od uczących się zaakceptowania zgody na udostępnianie danych podczas zapisywania się na kurs lub poprzez proces zewnętrzny.

source: Allows learners enrolling through learning platforms to select the audit track.
pl: Umożliwia uczącym się zapisującym się za pośrednictwem platform edukacyjnych wybór ścieżki audytu.

source: Enables transmission of audit enrollment data from learning platform learners.
pl: Włącza transmisję danych o zapisach na audyt od uczących się na platformie edukacyjnej.

source: Specifies whether to replace the display of potentially sensitive SSO usernames with a more generic name, e.g. EnterpriseLearner.
pl: Określa, czy nazwy użytkowników SSO, które mogą być wrażliwe, zostaną zastąpione bardziej ogólną nazwą, np. EnterpriseLearner.

source: Specifies whether the customer is able to assign learners to cohorts upon enrollment.
pl: Określa, czy klient może przypisywać uczących się do grup podczas zapisów.

source: Customer Type
pl: Typ klienta

source: If checked, learners and admins will not receive notifications leading up to the expiration date for learner credit plans. This includes removing the expiration date from the subsidy box for upcoming expirations. The subsidy summary box will not display for expired plans. Other notifications signaling the expiration (and loss of usability) itself will still appear.
pl: Jeśli zaznaczone, uczący się i administratorzy nie będą otrzymywać powiadomień przed datą wygaśnięcia planów kredytowych dla uczących się. Obejmuje to usunięcie daty wygaśnięcia z pola dotacji dla nadchodzących wygaśnięć. Pole podsumowania dotacji nie będzie wyświetlane dla wygasłych planów. Inne powiadomienia sygnalizujące wygaśnięcie (i utratę możliwości korzystania) nadal będą się pojawiać.

source: Enables the scheduled reporting configurations screen on the administrator portal.
pl: Włącza ekran konfiguracji raportowania zaplanowanego w portalu administratora.

source: Enables the Single Sign On (SSO) configuration screen on the administrator portal.
pl: Włącza ekran konfiguracji Single Sign On (SSO) w portalu administratora.

source: Automatically enabled. If unchecked, learners won't have access to the learner portal.
pl: Włączone automatycznie. Jeśli nie zaznaczone, uczący się nie będą mieli dostępu do portalu uczącego się.

source: Specifies whether enterprise offers will be made known to learners in the learner portal. This only applies to customers with “offers”, the old version of learner credit.
pl: Określa, czy oferty korporacyjne będą znane uczącym się w portalu uczącego się. Dotyczy to tylko klientów z „ofertami”, starej wersji kredytu dla uczących się.

source: Hides labor market data from learners (populated by features using Lightcast integration).
pl: Ukrywa dane z rynku pracy przed uczącymi się (uzupełniane przez funkcje wykorzystujące integrację Lightcast).

source: Automatically enabled. If unchecked, the learners won't be able to search for a course on the learner portal.
pl: Włączone automatycznie. Jeśli nie zaznaczone, uczący się nie będą mogli wyszukiwać kursów w portalu uczącego się.

source: If checked, learners will be able to see content in the Learner Portal Sidebar found in the HTML box.
pl: Jeśli zaznaczone, uczący się będą mogli zobaczyć zawartość w bocznym pasku portalu uczącego się znajdującym się w polu HTML.

source: If checked, the learners will be able to see the pathways on the learner portal dashboard.
pl: Jeśli zaznaczone, uczący się będą mogli zobaczyć programy na pulpicie portalu uczącego się.

source: If checked, the learners will be able to see the programs on the learner portal dashboard.
pl: Jeśli zaznaczone, uczący się będą mogli zobaczyć programy na pulpicie portalu uczącego się.

source: If checked, the learners will be able to see the academies on the learner portal dashboard.
pl: Jeśli zaznaczone, uczący się będą mogli zobaczyć akademie na pulpicie portalu uczącego się.

source: If checked, search will be replaced with one academy on enterprise learner portal.
pl: Jeśli zaznaczone, wyszukiwanie zostanie zastąpione jedną akademią na korporacyjnym portalu uczącego się.

source: If checked, videos will be displayed in the search results on the learner portal.
pl: Jeśli zaznaczone, filmy będą wyświetlane w wynikach wyszukiwania na portalu uczącego się.

source: Automatically enabled. Displays advanced analytics page on the administrator portal, which includes skill and labor market data.
pl: Włączone automatycznie. Wyświetla stronę zaawansowanej analityki w portalu administratora, która zawiera dane dotyczące umiejętności i rynku pracy.

source: Enables the learning platform configuration screen on the administrator portal.
pl: Włącza ekran konfiguracji platformy edukacyjnej w portalu administratora.

source: Allows a learner to input customer slug to identify their org in the SSO process. Should be enabled for customers that leverage SSO.
pl: Umożliwia uczącemu się wprowadzenie identyfikatora klienta w celu identyfikacji jego organizacji w procesie SSO. Powinno być włączone dla klientów korzystających z SSO.

source: Specifies whether the organization should have access to executive education 2U content.
pl: Określa, czy organizacja powinna mieć dostęp do treści edukacji wykonawczej 2U.

source: Display Demo data from analyitcs and learner progress report for demo customer.
pl: Wyświetla dane demonstracyjne z raportów analitycznych i postępów uczących się dla klienta demonstracyjnego.

source: Email linked on learner portal as public point of contact, will default to all admin users associated with this customer if left blank.
pl: E-mail powiązany z portalem uczącego się jako publiczny punkt kontaktowy, domyślnie będzie przypisany do wszystkich użytkowników administracyjnych powiązanych z tym klientem, jeśli pole zostanie pozostawione puste.

source: Specifies the discount percent used for enrollments from the enrollment API where capturing the discount per order is not possible. This is passed to ecommerce when creating orders for financial data reporting.
pl: Określa procent zniżki używany do zapisów z API zapisów, gdzie przechwycenie zniżki na zamówienie nie jest możliwe. Jest to przekazywane do systemu e-commerce podczas tworzenia zamówień do raportowania danych finansowych.

source: Specifies the default language for learners of the organization.
pl: Określa domyślny język dla uczących się organizacji.

source: Specifies the sender alias for automated emails from the edX system.
pl: Określa alias nadawcy dla automatycznych wiadomości e-mail z systemu edX.

source: Email address that will receive learner replies to automated edX emails.
pl: Adres e-mail, na który będą przychodzić odpowiedzi uczących się na automatyczne wiadomości e-mail z systemu edX.

source: Text shown on the learner portal dashboard for customer specific purposes. Open HTML field.
pl: Tekst wyświetlany na pulpicie portalu uczącego się w celach specyficznych dla klienta. Otwarte pole HTML.

source: Course details were not found for course key {} - Course Catalog API returned nothing. Proceeding with enrollment, but notifications won't be sent
pl: Szczegóły kursu nie zostały znalezione dla klucza kursu {} - API katalogu kursów nic nie zwróciło. Kontynuowanie zapisów, ale powiadomienia nie zostaną wysłane

source: When enabled along with `active`, all other linked enterprise customers for this user will be marked as inactive upon save.
pl: Gdy włączone wraz z `active`, wszyscy inni powiązani klienci korporacyjni dla tego użytkownika zostaną oznaczeni jako nieaktywni po zapisaniu.

source: Enterprise Customer Learner
pl: Uczący się klienta korporacyjnego

source: Enterprise Customer Learners
pl: Uczący się klientów korporacyjnych

source: Logo images must be in .png format.
pl: Obrazy logo muszą być w formacie .png.

source: Branding Configuration
pl: Konfiguracja brandingu

source: Branding Configurations
pl: Konfiguracje brandingu

source: Specifies whether this is default provider for enterprise customer.
pl: Określa, czy jest to domyślny dostawca dla klienta korporacyjnego.

source: The UUID of the course (not course run) in which the learner is entitled.
pl: UUID kursu (nie przebiegu kursu), do którego uprawniony jest uczący się.

source: The enterprise learner to which this entitlement is attached.
pl: Uczący się klienta korporacyjnego, do którego przypisane jest to uprawnienie.

source: The enterprise learner to which this enrollment is attached.
pl: Uczący się klienta korporacyjnego, do którego przypisany jest ten zapis.

source: The ID of the course in which the learner was enrolled.
pl: Identyfikator kursu, do którego uczący się został zapisany.

source: Specifies whether a user marked this course as saved for later in the learner portal.
pl: Określa, czy użytkownik oznaczył ten kurs jako zapisany na później w portalu uczącego się.

source: Specifies whether the enterprise course enrollment's course enrollment object was unenrolled.
pl: Określa, czy obiekt zapisu kursu w zapisie kursu korporacyjnego został wycofany.

source: Specifies when an enterprise course enrollment's course enrollment object was unenrolled.
pl: Określa, kiedy obiekt zapisu kursu w zapisie kursu korporacyjnego został wycofany.

source: The course entitlement the associated subsidy is for.
pl: Uprawnienie do kursu, dla którego przeznaczona jest powiązana dotacja.

source: The course enrollment the associated subsidy is for.
pl: Zapis kursu, dla którego przeznaczona jest powiązana dotacja.

source: Whether the enterprise subsidy is revoked, e.g., when a user's license is revoked.
pl: Czy dotacja korporacyjna została cofnięta, np. gdy licencja użytkownika została cofnięta.

source: The customer for which this default enrollment will be realized.
pl: Klient, dla którego zostanie zrealizowany ten domyślny zapis.

source: The type of content (e.g. a course vs. a course run).
pl: Typ treści (np. kurs vs. przebieg kursu).

source: A course or course run that related users should be automatically enrolled into.
pl: Kurs lub przebieg kursu, do którego powiązani użytkownicy powinni zostać automatycznie zapisani.
