Repository: edutechnologie/translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Could not parse serialized rubric
pl: Nie można sparsować serializowanej rubryki

source: If your assignment includes a learner training step, the rubric must have at least one criterion, and that criterion must have at least one option.
pl: Jeśli Twoje zadanie zawiera etap szkolenia ucznia, rubryka musi mieć co najmniej jedno kryterium, a to kryterium musi mieć co najmniej jedną opcję.

source: Example {example_number} has a validation error: {error}
pl: Przykład {example_number} zawiera błąd walidacji: {error}

source: Example {example_number} has an invalid option for "{criterion_name}": "{option_name}"
pl: Przykład {example_number} ma nieprawidłową opcję dla "{criterion_name}": "{option_name}"

source: Example {example_number} has an extra option for "{criterion_name}"
pl: Przykład {example_number} ma dodatkową opcję dla "{criterion_name}"

source: Example {example_number} is missing an option for "{criterion_name}"
pl: Przykład {example_number} nie ma opcji dla "{criterion_name}"

source: Peer
pl: Kolega

source: Self
pl: Samoocena

source: Staff
pl: Personel

source: Unknown
pl: Nieznany

source: Criterion {number}: {label}
pl: Kryterium {number}: {label}

source: Points {number}
pl: Punkty {number}

source: Median Score {number}
pl: Wynik mediany {number}

source: Feedback {number}
pl: Informacja zwrotna {number}

source: Item ID
pl: ID elementu

source: Submission ID
pl: ID przesłania

source: Anonymized Student ID
pl: Zanonimizowany ID ucznia

source: Assessment ID
pl: ID oceny

source: Assessment Scored Date
pl: Data oceny

source: Assessment Scored Time
pl: Czas oceny

source: Assessment Type
pl: Typ oceny

source: Anonymous Scorer Id
pl: Zanonimizowany ID oceniającego

source: Overall Feedback
pl: Ogólna informacja zwrotna

source: Assessment Score Earned
pl: Uzyskany wynik oceny

source: Assessment Scored At
pl: Ocena wystawiona o

source: Date/Time Final Score Given
pl: Data/czas wystawienia ostatecznego wyniku

source: Final Score Earned
pl: Uzyskany ostateczny wynik

source: Final Score Possible
pl: Możliwy ostateczny wynik

source: Feedback Statements Selected
pl: Wybrane stwierdzenia dotyczące informacji zwrotnej

source: Feedback on Assessment
pl: Informacja zwrotna dotycząca oceny

source: Response Files
pl: Pliki odpowiedzi

source: No description provided.
pl: Brak opisu.

source: None
pl: Brak

source: Save
pl: Zapisz

source: Cancel
pl: Anuluj

source: Open Response Assessments allow you to configure single or multiple steps in a rubric based open response assessment sequence. The steps available below can be enabled, disable, and ordered for a flexible set of pedagogical needs.
pl: Oceny otwarte pozwalają na konfigurowanie jednego lub wielu kroków w sekwencji oceny otwartej opartej na rubryce. Dostępne poniżej kroki można włączać, wyłączać i porządkować, aby dostosować je do elastycznego zestawu potrzeb pedagogicznych.

source: Display Name
pl: Nazwa wyświetlana

source: The display name for this component.
pl: Nazwa wyświetlana dla tego komponentu.

source: Text Response
pl: Odpowiedź tekstowa

source: Specify whether learners must include a text based response to this problem's prompt.
pl: Określ, czy uczniowie muszą uwzględnić odpowiedź tekstową w poleceniu do tego zadania.

source: Response Editor
pl: Edytor odpowiedzi

source: Select which editor learners will use to include a text based response to this problem's prompt.
pl: Wybierz edytor, którego uczniowie będą używać do udzielenia odpowiedzi tekstowej na polecenie do tego zadania.

source: File Uploads Response
pl: Odpowiedź z przesłaniem plików

source: Specify whether learners are able to upload files as a part of their response.
pl: Określ, czy uczniowie mogą przesyłać pliki jako część swojej odpowiedzi.

source: Allow Multiple Files
pl: Zezwalaj na wiele plików

source: False
pl: Fałsz

source: True
pl: Prawda

source: Specify whether learners can upload more than one file. This has no effect if File Uploads Response is set to None. This is automatically set to True for Team Assignments.
pl: Określ, czy uczniowie mogą przesyłać więcej niż jeden plik. Nie ma to wpływu, jeśli opcja „Odpowiedź z przesłaniem plików” jest ustawiona na „Brak”. Jest to automatycznie ustawiane na Prawda dla zadań zespołowych.

source: File Upload Types
pl: Typy plików do przesłania

source: PDF or Image Files
pl: Pliki PDF lub obrazów

source: Image Files
pl: Pliki obrazów

source: Custom File Types
pl: Niestandardowe typy plików

source: Specify whether learners can submit files along with their text responses.
pl: Określ, czy uczniowie mogą przesyłać pliki wraz z odpowiedziami tekstowymi.

source: File Types
pl: Typy plików

source: Enter the file extensions, separated by commas, that you want learners to be able to upload. For example: pdf,doc,docx.
pl: Wprowadź rozszerzenia plików, oddzielone przecinkami, które chcesz umożliwić uczniom do przesłania. Na przykład: pdf,doc,docx.

source: To add more file extensions, select Custom File Types and enter the full list of acceptable file extensions to be included.
pl: Aby dodać więcej rozszerzeń plików, wybierz opcję „Niestandardowe typy plików” i wprowadź pełną listę akceptowalnych rozszerzeń plików do uwzględnienia.

source: Allow LaTeX Responses
pl: Zezwalaj na odpowiedzi LaTeX

source: Specify whether learners can write LaTeX formatted strings
pl: Określ, czy uczniowie mogą pisać ciągi znaków w formacie LaTeX

source: Top Responses
pl: Najlepsze odpowiedzi

source: (Disabled)
pl: (Wyłączone)

source: Specify the number of top scoring responses to display after the learner has submitted a response. Valid numbers are 0 to 99. If the number is 0, the Top Responses section does not appear to learners.
pl: Określ liczbę najlepiej ocenianych odpowiedzi do wyświetlenia po tym, jak uczeń prześle odpowiedź. Prawidłowe liczby to od 0 do 99. Jeśli liczba wynosi 0, sekcja „Najlepsze odpowiedzi” nie jest widoczna dla uczniów.

source: When Teams Enabled is set to true, Top Responses will be disabled.
pl: Gdy opcja „Zespoły włączone” jest ustawiona na Prawda, „Najlepsze odpowiedzi” będą wyłączone.

source: Teams Enabled
pl: Zespoły włączone

source: Specify whether team submissions are allowed for this response.
pl: Określ, czy dla tej odpowiedzi dozwolone są zgłoszenia zespołowe.

source: Select Team-Set
pl: Wybierz zestaw zespołów

source: Show Rubric During Response
pl: Pokaż rubrykę podczas odpowiedzi

source: Specify whether learners can see the rubric while they are working on their response.
pl: Określ, czy uczniowie mogą widzieć rubrykę podczas pracy nad odpowiedzią.

source: Allow Learner Resubmissions
pl: Zezwalaj na ponowne przesłanie przez ucznia

source: Set to TRUE to allow learners to resubmit ungraded work. Set to FALSE if resubmissions are not allowed.
pl: Ustaw na PRAWDA, aby zezwolić uczniom na ponowne przesłanie nieocenionej pracy. Ustaw na FAŁSZ, jeśli ponowne przesłanie nie jest dozwolone.

source: Resubmission Grace Period
pl: Okres karencji na ponowne przesłanie

source: Specify the maximum period during which resubmissions are allowed. If left blank, learners will be able to reset their submission as long as it has not been graded. The grace period starts once the learner has submitted their response.
pl: Określ maksymalny okres, w którym dozwolone jest ponowne przesłanie. Jeśli pole pozostanie puste, uczniowie będą mogli zresetować swoje zgłoszenie, dopóki nie zostanie ono ocenione. Okres karencji rozpoczyna się po tym, jak uczeń prześle swoją odpowiedź.

source: Criterion
pl: Kryterium

source: You cannot delete a criterion after the assignment has been released.
pl: Nie można usunąć kryterium po udostępnieniu zadania.

source: Remove
pl: Usuń

source: Criterion Name
pl: Nazwa kryterium

source: Criterion Prompt
pl: Polecenie kryterium

source: Add Option
pl: Dodaj opcję

source: Feedback for This Criterion
pl: Informacja zwrotna dla tego kryterium

source: Optional
pl: Opcjonalnie

source: Required
pl: Wymagane

source: Select one of the options above. This describes whether or not the reviewer will have to provide criterion feedback.
pl: Wybierz jedną z powyższych opcji. Opisuje ona, czy recenzent będzie musiał dostarczyć informację zwrotną dotyczącą kryterium.

source: Open Response Assessment
pl: Ocena otwartej odpowiedzi

source: Prompt
pl: Polecenie

source: Rubric
pl: Rubryka

source: Schedule
pl: Harmonogram

source: Assessment steps
pl: Kroki oceny

source: Settings
pl: Ustawienia

source: Option
pl: Opcja

source: Option Name
pl: Nazwa opcji

source: Option Points
pl: Punkty opcji

source: Option Explanation
pl: Wyjaśnienie opcji

source: Step: Peer Assessment
pl: Krok: Ocena koleżeńska

source: Peer Assessment allows students to provide feedback to other students and also receive feedback from others in their final grade. Often, though not always, this step is preceded by Self Assessment or Learner Training steps.
pl: Ocena koleżeńska pozwala uczniom na udzielanie informacji zwrotnej innym uczniom, a także na otrzymywanie informacji zwrotnej od innych w ich ocenie końcowej. Często, choć nie zawsze, po tym kroku następuje samoocena lub kroki szkolenia ucznia.

source: Configuration: For this step to be configured you must specify the number of peer reviews a student will be assessed with, and the number of peer a student must grade. Additional options can be specified.
pl: Konfiguracja: Aby ten krok został skonfigurowany, musisz określić liczbę ocen koleżeńskich, które uczeń musi wykonać, oraz liczbę ocen, które uczeń musi ocenić. Można określić dodatkowe opcje.

source: View Options & Configuration
pl: Wyświetl opcje i konfigurację

source: Must Grade
pl: Musi ocenić

source: Specify the number of peer assessments that each learner must complete. Valid numbers are 1 to 99.
pl: Określ liczbę ocen koleżeńskich, które każdy uczeń musi wykonać. Prawidłowe liczby to od 1 do 99.

source: Graded By
pl: Oceniono przez

source: Specify the number of learners that each response must be assessed by. Valid numbers are 1 to 99.
pl: Określ liczbę uczniów, przez których każda odpowiedź musi zostać oceniona. Prawidłowe liczby to od 1 do 99.

source: Enable Flexible Peer Grade Averaging
pl: Włącz elastyczne uśrednianie ocen koleżeńskich

source: When enabled, learners who have received at least 30%% of the required \
pl: Po włączeniu, uczniowie, którzy otrzymali co najmniej 30%% wymaganych \

source: This feature is being enabled by the course-level setting. It can be found under the Open Response Assessment Settings card on the Pages & Resources studio page.
pl: Ta funkcja jest włączana przez ustawienie na poziomie kursu. Znajduje się ona w sekcji „Ustawienia oceny otwartej odpowiedzi” na stronie studia „Strony i zasoby”.

source: Grading strategy for the peer assessment
pl: Strategia oceniania oceny koleżeńskiej

source: Mean
pl: Średnia

source: Median (default)
pl: Mediana (domyślnie)

source: Select the preferred grading strategy for the peer assessment. By default, the median across all peer reviews is used to calculate the final grade. If you select the mean, the average of all peer reviews will be used.
pl: Wybierz preferowaną strategię oceniania oceny koleżeńskiej. Domyślnie mediana ze wszystkich ocen koleżeńskich jest używana do obliczenia oceny końcowej. Jeśli wybierzesz średnią, zostanie użyta średnia ze wszystkich ocen koleżeńskich.

source: Peer Assessment Deadlines
pl: Terminy oceny koleżeńskiej

source: Start Date
pl: Data rozpoczęcia

source: Start Time
pl: Godzina rozpoczęcia

source: The date and time when learners can begin assessing peer responses.
pl: Data i godzina, od której uczniowie mogą rozpocząć ocenianie odpowiedzi koleżeńskich.

source: Due Date
pl: Termin

source: Due Time
pl: Godzina terminu

source: The date and time when all peer assessments must be complete.
pl: Data i godzina, do której wszystkie oceny koleżeńskie muszą zostać zakończone.

source: You cannot delete a prompt after the assignment has been released.
pl: Nie można usunąć polecenia po udostępnieniu zadania.

source: Prompts. Replace the sample text with your own text. For more information, see the ORA documentation.
pl: Polecenia. Zastąp przykładowy tekst własnym tekstem. Więcej informacji można znaleźć w dokumentacji ORA.

source: Add Prompt
pl: Dodaj polecenie

source: Rubrics are made up of criteria, which usually contain one or more options. Each option has a point value. This template contains two sample criteria and their options. Replace the sample text with your own text. For more information, see the ORA documentation.
pl: Rubryki składają się z kryteriów, które zazwyczaj zawierają jedną lub więcej opcji. Każda opcja ma wartość punktową. Ten szablon zawiera dwa przykładowe kryteria i ich opcje. Zastąp przykładowy tekst własnym tekstem. Więcej informacji można znaleźć w dokumentacji ORA.

source: Add Criterion
pl: Dodaj kryterium

source: Feedback for This Response
pl: Informacja zwrotna dla tej odpowiedzi

source: Feedback Instructions
pl: Instrukcje dotyczące informacji zwrotnej

source: Encourage learners to provide feedback on the response they have graded. You can replace the sample text with your own.
pl: Zachęć uczniów do udzielania informacji zwrotnej na temat ocenianej odpowiedzi. Możesz zastąpić przykładowy tekst własnym.

source: Default Feedback Text
pl: Domyślny tekst informacji zwrotnej

source: Enter feedback text that learners will see before they enter their own feedback. Use this text to show learners a good example peer assessment.
pl: Wprowadź tekst informacji zwrotnej, który uczniowie zobaczą przed wprowadzeniem własnej informacji zwrotnej. Użyj tego tekstu, aby pokazać uczniom dobry przykład oceny koleżeńskiej.

source: Deadlines Configuration
pl: Konfiguracja terminów

source: Select a deadline configuration option
pl: Wybierz opcję konfiguracji terminów

source: Configure deadlines manually
pl: Konfiguruj terminy ręcznie

source: Match deadlines to the subsection due date
pl: Dopasuj terminy do daty końcowej podsekcji

source: Match deadlines to the course end date
pl: Dopasuj terminy do daty zakończenia kursu

source: Learn more about open response date settings
pl: Dowiedz się więcej o ustawieniach dat ocen otwartych

source: Response Start Date
pl: Data rozpoczęcia odpowiedzi

source: Response Start Time
pl: Godzina rozpoczęcia odpowiedzi

source: The date and time when learners can begin submitting responses.
pl: Data i godzina, od której uczniowie mogą rozpocząć przesyłanie odpowiedzi.

source: Response Due Date
pl: Data końcowa odpowiedzi

source: Response Due Time
pl: Godzina końcowa odpowiedzi

source: The date and time when learners can no longer submit responses.
pl: Data i godzina, do której uczniowie nie mogą już przesyłać odpowiedzi.

source: Step: Self Assessment
pl: Krok: Samoocena

source: Self Assessment asks learners to grade their own submissions against the rubric.
pl: Samoocena polega na tym, że uczniowie oceniają swoje własne zgłoszenia zgodnie z rubryką.

source: Self Assessment Deadlines
pl: Terminy samooceny

source: The date and time when learners can begin assessing their responses.
pl: Data i godzina, od której uczniowie mogą rozpocząć ocenianie swoich odpowiedzi.

source: The date and time when all self assessments must be complete.
pl: Data i godzina, do której wszystkie samooceny muszą zostać zakończone.

source: Step: Staff Assessment
pl: Krok: Ocena przez personel

source: Staff Assessment gates sets the final grade for students if enabled with other steps, though it can also be used as a standalone step.
pl: Ustawienia oceny przez personel ustalają ostateczną ocenę dla uczniów, jeśli są włączone z innymi krokami, chociaż mogą być również używane jako samodzielny krok.

source: Step: Learner Training
pl: Krok: Szkolenie ucznia

source: Learner Training is used to help students practice grading a simulated peer submission in order to train them on the rubric and ensure learner's understand the rubric for either Self or Peer Assessment steps.
pl: Szkolenie ucznia służy do pomocy uczniom w ćwiczeniu oceniania symulowanego zgłoszenia koleżeńskiego, aby przeszkolić ich w zakresie rubryki i zapewnić, że uczniowie rozumieją rubrykę dla etapów samooceny lub oceny koleżeńskiej.

source: Configuration: For this step to be fully configured you must provide one or more graded sample responses. Learners must then match this instructor score to advance and are provided feedback when their score doesn't match the sample response.
pl: Konfiguracja: Aby ten krok został w pełni skonfigurowany, musisz dostarczyć jedną lub więcej ocenionych przykładowych odpowiedzi. Uczniowie muszą następnie dopasować tę ocenę instruktora, aby przejść dalej, i otrzymują informację zwrotną, gdy ich ocena nie pasuje do przykładowej odpowiedzi.

source: View / Add Sample Responses
pl: Wyświetl / Dodaj przykładowe odpowiedzi

source: Add Sample Response
pl: Dodaj przykładową odpowiedź

source: Clone Rubric
pl: Klonuj rubrykę

source: To clone a rubric from an existing published or unpublished draft, you can search by the Block ID. Note that cloning is one-way, meaning changes made after cloning will only affect the rubric being modified, and will not modify any rubric it was cloned from.
pl: Aby sklonować rubrykę z istniejącego opublikowanego lub nieopublikowanego szkicu, możesz wyszukać według ID bloku. Należy pamiętać, że klonowanie jest jednokierunkowe, co oznacza, że zmiany wprowadzone po klonowaniu będą miały wpływ tylko na modyfikowaną rubrykę i nie będą miały wpływu na żadną rubrykę, z której została sklonowana.

source: Block ID For this ORA:
pl: ID bloku dla tej ORA:

source: Block ID
pl: ID bloku

source: No other Open Response Assessments found in course
pl: Nie znaleziono innych ocen otwartych w kursie

source: Clone
pl: Klonuj

source: Rubric Successfully Cloned from Block ID:
pl: Rubryka pomyślnie sklonowana z ID bloku:

source: Scored Response
pl: Oceniona odpowiedź

source: Response Score
pl: Wynik odpowiedzi

source: Response
pl: Odpowiedź

source: Not Selected
pl: Nie wybrano

source: points
pl: punktów

source: More information about %(name)s
pl: Więcej informacji o %(name)s

source: Your Grade
pl: Twoja ocena

source: %(points_earned)s out of %(points_possible)s
pl: %(points_earned)s z %(points_possible)s

source: Your submission has been cancelled.
pl: Twoje zgłoszenie zostało anulowane.

source: %(points_earned)s out of %(points_possible)s
pl: %(points_earned)s z %(points_possible)s

source: Your Response
pl: Twoja odpowiedź

source: Your Upload
pl: Twoje przesłanie

source: Assessments of Your Response
pl: Oceny Twojej odpowiedzi

source: Overall Grade
pl: Ocena ogólna

source: Points
pl: Punkty

source: Additional comments on your response
pl: Dodatkowe uwagi do Twojej odpowiedzi

source: Provide feedback on peer assessments
pl: Przekaż informację zwrotną na temat ocen koleżeńskich

source: Submitting Feedback
pl: Przesyłanie informacji zwrotnej

source: Your feedback has been submitted. Course staff will be able to see this feedback when they review course records.
pl: Twoja informacja zwrotna została przesłana. Personel kursu będzie mógł zobaczyć tę informację zwrotną podczas przeglądania zapisów kursu.

source: Course staff will be able to see any feedback that you provide here when they review course records.
pl: Personel kursu będzie mógł zobaczyć wszelkie informacje zwrotne, które tutaj podasz, podczas przeglądania zapisów kursu.

source: Select the statements below that best reflect your experience with peer assessments.
pl: Wybierz poniższe stwierdzenia, które najlepiej odzwierciedlają Twoje doświadczenia z ocenami koleżeńskimi.

source: These assessments were useful.
pl: Te oceny były przydatne.

source: These assessments were not useful.
pl: Te oceny nie były przydatne.

source: I disagree with one or more of the peer assessments of my response.
pl: Nie zgadzam się z jedną lub więcej ocenami mojej odpowiedzi przez kolegów.

source: Some comments I received were inappropriate.
pl: Niektóre komentarze, które otrzymałem, były nieodpowiednie.

source: Provide feedback on the grade or comments that you received from your peers.
pl: Przekaż informację zwrotną na temat oceny lub komentarzy, które otrzymałeś od swoich kolegów.

source: I feel the feedback I received was...
pl: Uważam, że otrzymana informacja zwrotna była...

source: We could not submit your feedback
pl: Nie udało nam się przesłać Twojej informacji zwrotnej

source: Submit feedback on peer assessments
pl: Prześlij informację zwrotną na temat ocen koleżeńskich

source: Not Completed
pl: Nieukończone

source: You have not completed all the steps of this problem.
pl: Nie ukończyłeś wszystkich kroków tego zadania.

source: Not Started
pl: Nie rozpoczęto

source: You have not started this problem yet.
pl: Nie rozpocząłeś jeszcze tego zadania.

source: Waiting for Assessments
pl: Oczekiwanie na oceny

source: You have completed your steps in the assignment, but some assessments still need to be done on your response. When the assessments of your response are complete, you will see feedback from everyone who assessed your response, and you will receive your final grade.
pl: Ukończyłeś swoje kroki w zadaniu, ale niektóre oceny Twojej odpowiedzi nadal wymagają wykonania. Gdy oceny Twojej odpowiedzi zostaną zakończone, zobaczysz informacje zwrotne od wszystkich, którzy ocenili Twoją odpowiedź, i otrzymasz ostateczną ocenę.

source: Grade Available Responses
pl: Oceń dostępne odpowiedzi

source: Grade Available Responses is unavailable. This item is not configured for Staff Assessment.
pl: Oceń dostępne odpowiedzi jest niedostępne. Ten element nie jest skonfigurowany do oceny przez personel.

source: Please wait
pl: Proszę czekać

source: Waiting Step Details
pl: Szczegóły kroku oczekiwania

source: Waiting Step details view is unavailable. This item is not configured for peer assessments.
pl: Widok szczegółów kroku oczekiwania jest niedostępny. Ten element nie jest skonfigurowany do ocen koleżeńskich.

source: %(num_points)s points
pl: %(num_points)s punktów

source: Your peer's response to the prompt above
pl: Odpowiedź Twojego kolegi na powyższe polecenie

source: After you complete all the steps of this assignment, you can see the top-scoring responses from your peers.
pl: Po ukończeniu wszystkich kroków tego zadania będziesz mógł zobaczyć najlepsze odpowiedzi swoich kolegów.

source: Your team’s submission has been cancelled. Your team will receive a grade of zero unless course staff resets your assessment to allow the team to resubmit a response.
pl: Zgłoszenie Twojego zespołu zostało anulowane. Twój zespół otrzyma ocenę zero, chyba że personel kursu zresetuje Twoją ocenę, aby umożliwić zespołowi ponowne przesłanie odpowiedzi.

source: Your submission has been cancelled. You will receive a grade of zero unless course staff resets your assessment to allow you to resubmit a response.
pl: Twoje zgłoszenie zostało anulowane. Otrzymasz ocenę zero, chyba że personel kursu zresetuje Twoją ocenę, aby umożliwić Ci ponowne przesłanie odpowiedzi.

source: This task is not yet available. Check back to complete the assignment once this section has opened.
pl: To zadanie nie jest jeszcze dostępne. Sprawdź ponownie, aby ukończyć zadanie, gdy ta sekcja zostanie otwarta.

source: This assignment has closed. One or more deadlines for this assignment have passed. You will receive an incomplete grade for this assignment.
pl: To zadanie zostało zakończone. Minęły terminy dla tego zadania. Otrzymasz ocenę niedostateczną za to zadanie.

source: You have completed this assignment. Your final grade will be available when the assessments of your response are complete.
pl: Ukończyłeś to zadanie. Twoja ostateczna ocena będzie dostępna po zakończeniu ocen Twojej odpowiedzi.
