Repository: edutechnologie/translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Grades are frozen. Grades are automatically frozen 30 days after the course end date.
pl: Oceny są zamrożone. Oceny są automatycznie zamrażane 30 dni po dacie zakończenia kursu.

source: This submission has been cancelled and cannot recieve a grade. Refer to documentation for how to delete the learner’s state for this problem to allow them to resubmit.
pl: Ta odpowiedź została anulowana i nie może otrzymać oceny. Zapoznaj się z dokumentacją, aby dowiedzieć się, jak usunąć stan ucznia dla tego zadania, aby umożliwić mu ponowne przesłanie.

source: Remove Submission From Peer Grading
pl: Usuń odpowiedź z oceny rówieśniczej

source: Remove Team Submission from Grading
pl: Usuń odpowiedź zespołu z oceniania

source: Caution: This Action Cannot Be Undone
pl: Uwaga: Tej czynności nie można cofnąć

source: Removing a learner's submission cannot be undone and should be done with caution.
pl: Usunięcie odpowiedzi ucznia nie może zostać cofnięte i powinno być wykonane z ostrożnością.

source: Removing a team's submission cannot be undone and should be done with caution.
pl: Usunięcie odpowiedzi zespołu nie może zostać cofnięte i powinno być wykonane z ostrożnością.

source: Comments:
pl: Komentarze:

source: Remove submission
pl: Usuń odpowiedź

source: A response was not found for this learner.
pl: Nie znaleziono odpowiedzi dla tego ucznia.

source: Assessment %(assessment_num)s:
pl: Ocena %(assessment_num)s:

source: Assessment Details
pl: Szczegóły oceny

source: Selected Option
pl: Wybrana opcja

source: Feedback
pl: Informacja zwrotna

source: Points Possible
pl: Możliwe punkty

source: Learn to Assess Responses
pl: Naucz się oceniać odpowiedzi

source: In Progress (%(current_progress_num)s of %(training_available_num)s)
pl: W toku (%(current_progress_num)s z %(training_available_num)s)

source: Learning to Assess Responses
pl: Nauka oceniania odpowiedzi

source: Before you begin to assess your peers' responses, you'll learn how to complete peer assessments by reviewing responses that instructors have already assessed. If you select the same options for the response that the instructor selected, you'll move to the next step. If you don't select the same options, you'll review the response and try again.
pl: Zanim zaczniesz oceniać odpowiedzi swoich rówieśników, nauczysz się, jak dokonywać ocen rówieśniczych, przeglądając odpowiedzi, które instruktorzy już ocenili. Jeśli wybierzesz te same opcje dla odpowiedzi, co instruktor, przejdziesz do następnego kroku. Jeśli nie wybierzesz tych samych opcji, przejrzysz odpowiedź i spróbujesz ponownie.

source: Your assessment differs from the instructor's assessment of this response. Review the response and consider why the instructor may have assessed it differently. Then, try the assessment again.
pl: Twoja ocena różni się od oceny instruktora tej odpowiedzi. Przejrzyj odpowiedź i zastanów się, dlaczego instruktor mógł ją ocenić inaczej. Następnie spróbuj ocenić ją ponownie.

source: The response to the prompt above:
pl: Odpowiedź na powyższe polecenie:

source: Selected Options Agree
pl: Wybrane opcje się zgadzają

source: The option you selected is the option that the instructor selected.
pl: Wybrana przez Ciebie opcja jest tą samą opcją, którą wybrał instruktor.

source: Selected Options Differ
pl: Wybrane opcje się różnią

source: The option you selected is not the option that the instructor selected.
pl: Wybrana przez Ciebie opcja nie jest tą samą opcją, którą wybrał instruktor.

source: We could not check your assessment
pl: Nie udało się sprawdzić Twojej oceny

source: Compare your selections with the instructor's selections
pl: Porównaj swoje wybory z wyborami instruktora

source: The due date for this step has passed. This step is now closed. You can no longer continue with this assignment, and you will receive a grade of Incomplete.
pl: Termin tego kroku minął. Ten krok jest teraz zamknięty. Nie możesz już kontynuować pracy nad tym zadaniem, a otrzymasz ocenę "Niekompletne".

source: Error Loading Learner Training Examples
pl: Błąd podczas ładowania przykładów szkoleniowych dla ucznia

source: The Learner Training Step of this assignment could not be loaded.
pl: Nie można było załadować kroku szkolenia ucznia w tym zadaniu.

source: Loading Open Response Assessment...
pl: Ładowanie oceny otwartej odpowiedzi...

source: An unexpected error occurred.
pl: Wystąpił nieoczekiwany błąd.

source: Peer Assessment
pl: Ocena rówieśnicza

source: Self Assessment
pl: Samoocena

source: Assessment feedback could not be saved.
pl: Nie można było zapisać informacji zwrotnej z oceny.

source: Feedback saved.
pl: Informacja zwrotna zapisana.

source: Staff Comments
pl: Komentarze prowadzącego

source: Peer {peer_index}
pl: Rówieśnik {peer_index}

source: Peer Comments
pl: Komentarze rówieśników

source: Self Assessment Grade
pl: Ocena samooceny

source: Your Self Assessment
pl: Twoja samoocena

source: Your Comments
pl: Twoje komentarze

source: Peer Mean Grade
pl: Średnia ocena rówieśnicza

source: Peer Median Grade
pl: Mediana ocen rówieśniczych

source: Waiting for peer reviews
pl: Oczekiwanie na oceny rówieśnicze

source: The grade for this problem is determined by your Staff Grade.
pl: Ocena tego zadania jest określana przez Twoją ocenę prowadzącego.

source: The grade for this problem is determined by your Self Assessment.
pl: Ocena tego zadania jest określana przez Twoją samoocenę.

source: You have successfully completed this problem and received a {earned_points}/{total_points}.
pl: Pomyślnie ukończyłeś to zadanie i otrzymałeś {earned_points}/{total_points}.

source: You have not yet received all necessary peer reviews to determine your final grade.
pl: Nie otrzymałeś jeszcze wszystkich niezbędnych ocen rówieśniczych do ustalenia Twojej oceny końcowej.

source: The grade for this problem is determined by the median score of your Peer Assessments.
pl: Ocena tego zadania jest określana przez medianę ocen z Twoich Ocen Rówieśniczych.

source: The grade for this problem is determined by the mean score of your Peer Assessments.
pl: Ocena tego zadania jest określana przez średnią ocen z Twoich Ocen Rówieśniczych.

source: Peer Assessment Only
pl: Tylko ocena rówieśnicza

source: Self Assessment Only
pl: Tylko samoocena

source: Staff Assessment Only
pl: Tylko ocena prowadzącego

source: Self Assessment to Peer Assessment
pl: Samoocena do oceny rówieśniczej

source: Self Assessment to Staff Assessment
pl: Samoocena do oceny prowadzącego

source: You can't reset your submission.
pl: Nie możesz zresetować swojej odpowiedzi.

source: The user does not exist.
pl: Użytkownik nie istnieje.

source: There is no submission to reset.
pl: Nie ma odpowiedzi do zresetowania.

source: Submission reset successfully.
pl: Odpowiedź została pomyślnie zresetowana.

source: You must specify a block id from which to copy a rubric.
pl: Musisz podać identyfikator bloku, z którego chcesz skopiować rubrykę.

source: Invalid block id.
pl: Nieprawidłowy identyfikator bloku.

source: No Open Response Assessment found in {course_id} with block id {block_id}
pl: Nie znaleziono oceny otwartej odpowiedzi w {course_id} z identyfikatorem bloku {block_id}

source: You do not have permission to schedule training
pl: Nie masz uprawnień do planowania szkoleń

source: You do not have permission to reschedule tasks.
pl: Nie masz uprawnień do zmiany harmonogramu zadań.

source: You do not have permission to access the ORA staff area
pl: Nie masz uprawnień do dostępu do obszaru prowadzącego ORA

source: You do not have permission to access ORA learner information.
pl: Nie masz uprawnień do dostępu do informacji o uczniach ORA.

source: You do not have permission to access ORA staff grading.
pl: Nie masz uprawnień do dostępu do oceniania przez prowadzącego ORA.

source: Pending
pl: Oczekujące

source: Complete/Overwritten
pl: Ukończone/Nadpisane

source: Not applicable
pl: Nie dotyczy

source: Not submitted
pl: Nie przesłano

source: Submitted
pl: Przesłano

source: Error getting learner information.
pl: Błąd podczas pobierania informacji o uczniu.

source: Error loading the checked out learner response.
pl: Błąd podczas ładowania odpowiedzi ucznia w toku.

source: No other learner responses are available for grading at this time.
pl: Obecnie nie ma innych odpowiedzi uczniów dostępnych do oceny.

source: Error getting staff grade information.
pl: Błąd podczas pobierania informacji o ocenie prowadzącego.

source: Error getting staff grade ungraded and checked out counts.
pl: Błąd podczas pobierania liczby nieocenionych i w toku ocen prowadzącego.

source: Please enter valid reason to remove the submission.
pl: Proszę podać prawidłowy powód usunięcia odpowiedzi.

source: Submission not found
pl: Nie znaleziono odpowiedzi

source: Submission for team assignment has no associated team submission
pl: Odpowiedź dla zadania zespołowego nie ma powiązanej odpowiedzi zespołu

source: The learner submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
pl: Odpowiedź ucznia została usunięta z oceny rówieśniczej. Uczeń otrzymuje ocenę zero, chyba że usuniesz stan ucznia dla tego zadania, aby umożliwić mu ponowne przesłanie odpowiedzi.

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete a team member’s state for the problem to allow the team to resubmit a response.
pl: Odpowiedź zespołu została usunięta z oceniania. Zespół otrzymuje ocenę zero, chyba że usuniesz stan członka zespołu dla tego zadania, aby umożliwić zespołowi ponowne przesłanie odpowiedzi.

source: Error updating XBlock configuration
pl: Błąd podczas aktualizacji konfiguracji XBlock

source: Error: Text Response and File Upload Response cannot both be disabled
pl: Błąd: Odpowiedź tekstowa i odpowiedź z przesłaniem pliku nie mogą być obie wyłączone

source: Error: When Text Response is disabled, File Upload Response must be Required
pl: Błąd: Gdy odpowiedź tekstowa jest wyłączona, odpowiedź z przesłaniem pliku musi być wymagana

source: Error: When File Upload Response is disabled, Text Response must be Required
pl: Błąd: Gdy odpowiedź pliku jest wyłączona, odpowiedź tekstowa musi być wymagana

source: Validation error: {error}
pl: Błąd walidacji: {error}

source: Successfully updated OpenAssessment XBlock
pl: Pomyślnie zaktualizowano OpenAssessment XBlock

source: You must provide options selected in the assessment.
pl: Musisz podać opcje wybrane w ocenie.

source: You must provide overall feedback in the assessment.
pl: Musisz podać ogólne informacje zwrotne w ocenie.

source: You must provide feedback for criteria in the assessment.
pl: Musisz podać informacje zwrotne dla kryteriów w ocenie.

source: '{date}' is an invalid date format. Make sure the date is formatted as YYYY-MM-DDTHH:MM:SS.
pl: „{date}” ma nieprawidłowy format daty. Upewnij się, że data jest w formacie RRRR-MM-DDTHH:MM:SS.

source: '{date}' must be a date string or datetime
pl: „{date}” musi być ciągiem znaków daty lub datą i czasem

source: This step's start date '{start}' cannot be earlier than the previous step's start date '{prev}'.
pl: Data rozpoczęcia tego kroku („{start}”) nie może być wcześniejsza niż data rozpoczęcia poprzedniego kroku („{prev}”).

source: This step's due date '{due}' cannot be later than the next step's due date '{prev}'.
pl: Data wykonania tego kroku („{due}”) nie może być późniejsza niż data wykonania następnego kroku („{prev}”).

source: The start date '{start}' cannot be later than the due date '{due}'
pl: Data rozpoczęcia („{start}”) nie może być późniejsza niż data wykonania („{due}”)

source: This problem must include at least one assessment.
pl: Ten problem musi zawierać co najmniej jedną ocenę.

source: The assessment order you selected is invalid.
pl: Wybrana przez Ciebie kolejność ocen jest nieprawidłowa.

source: In peer assessment, the "Must Grade" value must be a positive integer.
pl: W ocenie koleżeńskiej wartość „Must Grade” musi być dodatnią liczbą całkowitą.

source: In peer assessment, the "Graded By" value must be a positive integer.
pl: W ocenie koleżeńskiej wartość „Graded By” musi być dodatnią liczbą całkowitą.

source: In peer assessment, the "Must Grade" value must be greater than or equal to the "Graded By" value.
pl: Wartość „Must Grade” w ocenie koleżeńskiej musi być większa lub równa wartości „Graded By”.

source: You must provide at least one example response for learner training.
pl: Musisz podać co najmniej jedną przykładową odpowiedź do szkolenia uczącego się.

source: Each example response for learner training must be unique.
pl: Każda przykładowa odpowiedź do szkolenia uczącego się musi być unikalna.

source: The "required" value must be true if staff assessment is the only step.
pl: Wartość „required” musi być prawdziwa, jeśli ocena personelu jest jedynym krokiem.

source: The number of assessments cannot be changed after the problem has been released.
pl: Liczba ocen nie może być zmieniana po udostępnieniu zadania.

source: The assessment type cannot be changed after the problem has been released.
pl: Typ oceny nie może być zmieniany po udostępnieniu zadania.

source: The grading strategy for peer assessments cannot be changed after the problem has been released.
pl: Strategia oceniania ocen koleżeńskich nie może być zmieniana po udostępnieniu zadania.

source: This rubric definition is not valid.
pl: Ta definicja rubryki jest nieprawidłowa.

source: You must provide at least one prompt.
pl: Musisz podać co najmniej jeden monit.

source: Options in '{criterion}' have duplicate name(s): {duplicates}
pl: Opcje w „{criterion}” mają zduplikowane nazwy: {duplicates}

source: Criteria with no options must require written feedback.
pl: Kryteria bez opcji muszą wymagać pisemnych informacji zwrotnych.

source: Prompts cannot be created or deleted after a problem is released.
pl: Monity nie mogą być tworzone ani usuwane po udostępnieniu zadania.

source: The number of criteria cannot be changed after a problem is released.
pl: Liczba kryteriów nie może być zmieniana po udostępnieniu zadania.

source: Criteria names cannot be changed after a problem is released
pl: Nazwy kryteriów nie mogą być zmieniane po udostępnieniu zadania

source: The number of options cannot be changed after a problem is released.
pl: Liczba opcji nie może być zmieniana po udostępnieniu zadania.

source: Point values cannot be changed after a problem is released.
pl: Wartości punktowe nie mogą być zmieniane po udostępnieniu zadania.

source: Learner training must have at least one training example.
pl: Szkolenie uczącego się musi zawierać co najmniej jeden przykład szkoleniowy.

source: Leaderboard number is invalid.
pl: Numer tablicy wyników jest nieprawidłowy.

source: The submission format is invalid.
pl: Format przesłania jest nieprawidłowy.
