Repository: edutechnologie/translations
Catalog: translations/edx-ora2/openassessment/conf/locale/*/LC_MESSAGES/django.po
Languages: pl

source: You have completed this assignment. Review your grade and your assessment details.
pl: Ukończyłeś to zadanie. Przejrzyj swoją ocenę i szczegóły oceny.

source: This assignment is in progress. Learner training will close soon. Complete the learner training step to move on.
pl: To zadanie jest w toku. Szkolenie dla uczących się zakończy się wkrótce. Ukończ krok szkolenia dla uczących się, aby przejść dalej.

source: This assignment is in progress. Complete the learner training step to move on.
pl: To zadanie jest w toku. Ukończ krok szkolenia dla uczących się, aby przejść dalej.

source: This assignment is in progress. Check back later when the assessment period has started.
pl: To zadanie jest w toku. Sprawdź ponownie później, gdy rozpocznie się okres oceny.

source: %(start_strong)sThis assignment is in progress. The self assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)sself assessment%(end_link)s step.
pl: %(start_strong)sTo zadanie jest w toku. Krok samooceny zakończy się wkrótce.%(end_strong)s Nadal musisz ukończyć krok %(start_link)ssamoocena%(end_link)s.

source: This assignment is in progress. You still need to complete the %(start_link)sself assessment%(end_link)s step.
pl: To zadanie jest w toku. Nadal musisz ukończyć krok %(start_link)ssamoocena%(end_link)s.

source: This assignment is in progress.%(start_strong)sThe peer assessment step will close soon.%(end_strong)s All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
pl: To zadanie jest w toku.%(start_strong)sKrok oceny koleżeńskiej zakończy się wkrótce.%(end_strong)s Wszystkie przesłane odpowiedzi kolegów zostały ocenione. Sprawdź ponownie później, czy więcej uczących się przesłało odpowiedzi. Nadal musisz ukończyć krok %(start_link)socena koleżeńska%(end_link)s.

source: This assignment is in progress. All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses. You still need to complete the %(start_link)speer assessment%(end_link)s step.
pl: To zadanie jest w toku. Wszystkie przesłane odpowiedzi kolegów zostały ocenione. Sprawdź ponownie później, czy więcej uczących się przesłało odpowiedzi. Nadal musisz ukończyć krok %(start_link)socena koleżeńska%(end_link)s.

source: This assignment is in progress. %(start_strong)sThe peer assessment step will close soon.%(end_strong)s You still need to complete the %(start_link)speer assessment%(end_link)s step.
pl: To zadanie jest w toku. %(start_strong)sKrok oceny koleżeńskiej zakończy się wkrótce.%(end_strong)s Nadal musisz ukończyć krok %(start_link)socena koleżeńska%(end_link)s.

source: This assignment is in progress. You still need to complete the %(start_link)speer assessment%(end_link)s step.
pl: To zadanie jest w toku. Nadal musisz ukończyć krok %(start_link)socena koleżeńska%(end_link)s.

source: Team membership is required to view this assignment
pl: Wymagana przynależność do zespołu, aby wyświetlić to zadanie

source: This is a team assignment for team-set "%(teamset_name)s". You are currently not on a team in team-set "%(teamset_name)s". You must be on a team in team-set "%(teamset_name)s" to access this team assignment.
pl: To jest zadanie zespołowe dla zestawu zespołów "%(teamset_name)s". Obecnie nie jesteś w zespole w zestawie zespołów "%(teamset_name)s". Musisz być w zespole w zestawie zespołów "%(teamset_name)s", aby uzyskać dostęp do tego zadania zespołowego.

source: Assignment submissions will close soon. To receive a grade, first provide a response to the prompt, then complete the steps below the %(start_tag)sYour Response%(end_tag)s field.
pl: Zgłoszenia zadań zakończą się wkrótce. Aby otrzymać ocenę, najpierw udziel odpowiedzi na polecenie, a następnie wykonaj kroki poniżej pola %(start_tag)sTwoja odpowiedź%(end_tag)s.

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the %(start_tag)sYour Response%(end_tag)s field.
pl: To zadanie ma kilka kroków. W pierwszym kroku udzielisz odpowiedzi na polecenie. Pozostałe kroki pojawią się poniżej pola %(start_tag)sTwoja odpowiedź%(end_tag)s.

source: Instructions Unavailable
pl: Instrukcje niedostępne

source: The instructions for this step could not be loaded.
pl: Nie można było załadować instrukcji do tego kroku.

source: This assignment has several steps. In the first step, you'll provide a response to the prompt. The other steps appear below the Your Response field.
pl: To zadanie ma kilka kroków. W pierwszym kroku udzielisz odpowiedzi na polecenie. Pozostałe kroki pojawią się poniżej pola Twoja odpowiedź.

source: Loading
pl: Ładowanie

source: Preview in LaTeX
pl: Podgląd w LaTeX

source: Click to preview your submission in LaTeX.
pl: Kliknij, aby wyświetlić podgląd zgłoszenia w LaTeX.

source: Preview Response
pl: Podgląd odpowiedzi

source: Comments
pl: Komentarze

source: The question for this section
pl: Pytanie do tej sekcji

source: Files that were uploaded by your teammates:
pl: Pliki przesłane przez Twoich kolegów z zespołu:

source: View the files associated with this submission:
pl: Wyświetl pliki powiązane z tym zgłoszeniem:

source: Uploaded by
pl: Przesłane przez

source: Files that were uploaded by you:
pl: Pliki przesłane przez Ciebie:

source: Caution: These files were uploaded by another course learner and have not been verified, screened, approved, reviewed, or endorsed by the site administrator. If you access the files, you do so at your own risk.)
pl: Uwaga: Te pliki zostały przesłane przez innego uczącego się i nie zostały zweryfikowane, przeskanowane, zatwierdzone, przejrzane ani poparte przez administratora strony. Jeśli uzyskasz dostęp do plików, robisz to na własne ryzyko.)

source: Assess Peers
pl: Oceń kolegów

source: In Progress (%(review_number)s of %(num_must_grade)s)
pl: W toku (%(review_number)s z %(num_must_grade)s)

source: Read and assess the following response from one of your peers.
pl: Przeczytaj i oceń następującą odpowiedź od jednego z Twoich kolegów.

source: Associated Files
pl: Powiązane pliki

source: We could not submit your assessment
pl: Nie udało się przesłać Twojej oceny

source: Cancelled
pl: Anulowano

source: Incomplete (%(num_graded)s of %(num_must_grade)s)
pl: Niekompletne (%(num_graded)s z %(num_must_grade)s)

source: The due date for this step has passed. This step is now closed. You can no longer complete peer assessments or continue with this assignment, and you will receive a grade of Incomplete.
pl: Termin tego kroku minął. Ten krok jest teraz zamknięty. Nie możesz już dokonywać ocen koleżeńskich ani kontynuować tego zadania, a otrzymasz ocenę niedostateczną.

source: Completed
pl: Ukończono

source: You have successfully completed all of the required peer assessments for this assignment. You may assess additional peer responses if you want to. Completing additional assessments will not affect your final grade.
pl: Pomyślnie ukończyłeś wszystkie wymagane oceny koleżeńskie dla tego zadania. Możesz ocenić dodatkowe odpowiedzi kolegów, jeśli chcesz. Ukończenie dodatkowych ocen nie wpłynie na Twoją ostateczną ocenę.

source: We could not retrieve additional submissions for assessment
pl: Nie udało się pobrać dodatkowych zgłoszeń do oceny

source: Continue Assessing Peers
pl: Kontynuuj ocenianie kolegów

source: Complete (%(num_graded)s)
pl: Ukończono (%(num_graded)s)

source: All submitted peer responses have been assessed. Check back later to see if more learners have submitted responses.
pl: Wszystkie przesłane odpowiedzi kolegów zostały ocenione. Sprawdź ponownie później, czy więcej uczących się przesłało odpowiedzi.

source: Not Available
pl: Niedostępne

source: In Progress (%(review_number)s of %(num_must_grade)s)
pl: W toku (%(review_number)s z %(num_must_grade)s)

source: All available peer responses have been assessed. Check back later to see if more learners have submitted responses. You will receive your grade after you've completed all the steps for this problem and your peers have assessed your response.
pl: Wszystkie dostępne odpowiedzi kolegów zostały ocenione. Sprawdź ponownie później, czy więcej uczących się przesłało odpowiedzi. Otrzymasz ocenę po ukończeniu wszystkich kroków tego zadania i po tym, jak Twoi koledzy ocenią Twoją odpowiedź.

source: Your Team's Response
pl: Odpowiedź Twojego zespołu

source: In Progress
pl: W toku

source: Enter your team's response to the prompt.
pl: Wprowadź odpowiedź swojego zespołu na polecenie.

source: Your work will save automatically and you can return to complete your team's response at any time before the due date
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć odpowiedź swojego zespołu w dowolnym momencie przed terminem.

source: Your work will save automatically and you can return to complete your team's response at any time.
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć odpowiedź swojego zespołu w dowolnym momencie.

source: After you submit a response on behalf of your team, it cannot be edited.
pl: Po przesłaniu odpowiedzi w imieniu swojego zespołu, nie można jej edytować.

source: Enter your response to the prompt.
pl: Wprowadź swoją odpowiedź na polecenie.

source: Your work will save automatically and you can return to complete your response at any time before the subsection due date
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć swoją odpowiedź w dowolnym momencie przed terminem podsekcji

source: Your work will save automatically and you can return to complete your response at any time before the course ends
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć swoją odpowiedź w dowolnym momencie przed zakończeniem kursu

source: Your work will save automatically and you can return to complete your response at any time before the due date
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć swoją odpowiedź w dowolnym momencie przed terminem

source: Your work will save automatically and you can return to complete your response at any time.
pl: Twoja praca zostanie automatycznie zapisana i możesz wrócić, aby dokończyć swoją odpowiedź w dowolnym momencie.

source: After you submit your response, you cannot edit it
pl: Po przesłaniu swojej odpowiedzi nie możesz jej edytować

source: What will this assignment be graded on?
pl: Na podstawie czego będzie oceniane to zadanie?

source: The prompt for this section
pl: Polecenie do tej sekcji

source: You are on team
pl: Jesteś w zespole

source: Team Members:
pl: Członkowie zespołu:

source: %(team_members_with_external_submissions)s have/has already submitted a response to this assignment with another team, and will not be a part of your team's submission or assignment grade.
pl: %(team_members_with_external_submissions)s już przesłali odpowiedź na to zadanie z innym zespołem i nie będą częścią zgłoszenia ani oceny zadania Twojego zespołu.

source: Team Response
pl: Odpowiedź zespołu

source: Your Response
pl: Twoja odpowiedź

source: (Required)
pl: (Wymagane)

source: (Optional)
pl: (Opcjonalne)

source: Teams should designate one team member to submit a response on behalf of the entire team. All team members can use this space to work on draft responses, but you will not be able to see your teammates' drafts made in this space, so please coordinate with them to decide on the final response the designated team member should submit.
pl: Zespoły powinny wyznaczyć jednego członka zespołu do przesłania odpowiedzi w imieniu całego zespołu. Wszyscy członkowie zespołu mogą korzystać z tej przestrzeni do pracy nad wersjami roboczymi odpowiedzi, ale nie będziecie widzieć wersji roboczych swoich kolegów z zespołu wykonanych w tej przestrzeni, więc proszę koordynować z nimi ustalenie ostatecznej odpowiedzi, którą wyznaczony członek zespołu powinien przesłać.

source: Enter your response to the prompt above.
pl: Wprowadź swoją odpowiedź na powyższe polecenie.

source: You are currently on Team %(team_name)s. Since you were on Team %(previous_team_name)s when they submitted a response to this assignment, you are seeing Team %(previous_team_name)s’s response and will receive the same grade for this assignment as your former teammates. You will not be part of Team %(team_name)s’s submission for this assignment and will not receive a grade for their submission.
pl: Jesteś obecnie w Zespole %(team_name)s. Ponieważ byłeś w Zespole %(previous_team_name)s kiedy przesłali odpowiedź na to zadanie, widzisz odpowiedź Zespołu %(previous_team_name)s i otrzymasz taką samą ocenę za to zadanie jak Twoi byli koledzy z zespołu. Nie będziesz częścią zgłoszenia Zespołu %(team_name)s do tego zadania i nie otrzymasz oceny za ich zgłoszenie.

source: We could not save your progress
pl: Nie udało się zapisać Twojego postępu

source: Status of Your Response
pl: Status Twojej odpowiedzi

source: File Uploads
pl: Przesłane pliki

source: Upload files and review files uploaded by you and your teammates below. Be sure to add descriptions to your files to help your teammates identify them.
pl: Prześlij pliki i przeglądaj pliki przesłane przez Ciebie i Twoich kolegów z zespołu poniżej. Pamiętaj, aby dodać opisy do swoich plików, aby pomóc kolegom z zespołu je zidentyfikować.

source: We could not upload files
pl: Nie udało się przesłać plików

source: We could not delete files
pl: Nie udało się usunąć plików

source: Select one or more files to upload for this submission.
pl: Wybierz jeden lub więcej plików do przesłania w ramach tego zgłoszenia.

source: Select a file to upload for this submission.
pl: Wybierz plik do przesłania w ramach tego zgłoszenia.

source: Supported file types:
pl: Obsługiwane typy plików:

source: Upload files
pl: Prześlij pliki

source: Upload file
pl: Prześlij plik

source: This is a team submission.
pl: To jest zgłoszenie zespołowe.

source: One team member should submit a response with the team’s shared files and a text response on behalf of the entire team.
pl: Jeden członek zespołu powinien przesłać odpowiedź wraz ze współdzielonymi plikami zespołu i odpowiedzią tekstową w imieniu całego zespołu.

source: One team member should submit a response with the team’s shared files on behalf of the entire team.
pl: Jeden członek zespołu powinien przesłać odpowiedź wraz ze współdzielonymi plikami zespołu w imieniu całego zespołu.

source: One team member should submit a text response on behalf of the entire team.
pl: Jeden członek zespołu powinien przesłać odpowiedź tekstową w imieniu całego zespołu.

source: One team member should submit on behalf of the entire team.
pl: Jeden członek zespołu powinien przesłać w imieniu całego zespołu.

source: Learn more about team assignments here: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)
pl: Dowiedz się więcej o zadaniach zespołowych tutaj: (<a target="_blank" href="https://support.edx.org/hc/en-us/articles/360000191067-Submit-your-response#h_01FVD8SXM9E5H2DNAG87X25ZHR">link</a>)

source: We could not submit your response
pl: Nie udało się przesłać Twojej odpowiedzi

source: Submit your response and move to the next step
pl: Prześlij swoją odpowiedź i przejdź do następnego kroku

source: Your submission was cancelled.
pl: Twoje zgłoszenie zostało anulowane.

source: Your submission has been cancelled by %(removed_by_username)s on %(removed_datetime)s
pl: Twoje zgłoszenie zostało anulowane przez %(removed_by_username)s w dniu %(removed_datetime)s

source: Your submission was cancelled on %(removed_datetime)s
pl: Twoje zgłoszenie zostało anulowane w dniu %(removed_datetime)s

source: Comments: %(comments)s
pl: Komentarze: %(comments)s

source: Incomplete
pl: Niekompletne

source: The due date for this step has passed. This step is now closed. You can no longer submit a response or continue with this problem, and you will receive a grade of Incomplete. If you saved but did not submit a response, the response appears in the course records.
pl: Termin tego kroku minął. Ten krok jest teraz zamknięty. Nie możesz już przesłać odpowiedzi ani kontynuować pracy nad tym problemem, a otrzymasz ocenę "Niekompletne". Jeśli zapisałeś, ale nie przesłałeś odpowiedzi, odpowiedź znajduje się w dokumentacji kursu.

source: Complete
pl: Ukończ

source: Your response
pl: Twoja odpowiedź

source: Your Uploaded Files
pl: Twoje przesłane pliki

source: Your response has been submitted. You will receive your grade after all steps are complete and your response is fully assessed.
pl: Twoja odpowiedź została przesłana. Ocenę otrzymasz po zakończeniu wszystkich kroków i pełnej ocenie Twojej odpowiedzi.

source: You still need to complete the %(peer_start_tag)speer assessment%(end_tag)s and %(self_start_tag)sself assessment%(end_tag)s steps.
pl: Musisz jeszcze ukończyć kroki %(peer_start_tag)samooceny%(end_tag)s i %(self_start_tag)samooceny%(end_tag)s.

source: You still need to complete the %(start_tag)speer assessment%(end_tag)s step.
pl: Musisz jeszcze ukończyć krok %(start_tag)samooceny%(end_tag)s.

source: You still need to complete the %(start_tag)sself assessment%(end_tag)s step.
pl: Musisz jeszcze ukończyć krok %(start_tag)samooceny%(end_tag)s.

source: We could not reset your response
pl: Nie udało się zresetować Twojej odpowiedzi

source: Reset response and submit again
pl: Resetuj odpowiedź i prześlij ponownie

source: Error
pl: Błąd

source: You joined Team %(team_name)s after they submitted a response for this assignment and you will not receive a grade for their response. You have also not previously submitted a response to this assignment with another team. Please contact course staff to discuss your options for this assignment.
pl: Dołączyłeś do zespołu %(team_name)s po tym, jak przesłali odpowiedź na to zadanie i nie otrzymasz oceny za ich odpowiedź. Nie przesłałeś również wcześniej odpowiedzi na to zadanie z innym zespołem. Skontaktuj się z personelem kursu, aby omówić swoje opcje dotyczące tego zadania.

source: Assess Your Response
pl: Oceń swoją odpowiedź

source: Submit your assessment
pl: Prześlij swoją ocenę

source: The due date for this step has passed. This step is now closed. You can no longer complete a self assessment or continue with this assignment, and you will receive a grade of Incomplete.
pl: Termin tego kroku minął. Ten krok jest teraz zamknięty. Nie możesz już dokonać samooceny ani kontynuować pracy nad tym zadaniem, a otrzymasz ocenę "Niekompletne".

source: Staff Grade
pl: Ocena prowadzącego

source: Manage Individual Learners
pl: Zarządzaj indywidualnymi uczniami

source: Manage Team Responses
pl: Zarządzaj odpowiedziami zespołów

source: View Assignment Statistics
pl: Wyświetl statystyki zadania

source: Demo the new Grading Experience
pl: Wypróbuj nowe doświadczenie oceniania

source: View ORA in Studio
pl: Wyświetl ORA w Studio

source: Close
pl: Zamknij

source: Manage Teams
pl: Zarządzaj zespołami

source: Enter an individual learner's username or email
pl: Wprowadź nazwę użytkownika lub adres e-mail indywidualnego ucznia

source: Enter a team member's username or edX email
pl: Wprowadź nazwę użytkownika lub adres e-mail członka zespołu

source: Submit
pl: Prześlij

source: Response total
pl: Suma odpowiedzi

source: Location
pl: Lokalizacja

source: Learner Progress
pl: Postęp ucznia

source: Problem Step
pl: Krok zadania

source: Active Learners in Step
pl: Aktywni uczniowie na tym kroku

source: Dates
pl: Daty

source: Release Date
pl: Data publikacji

source: N/A
pl: Niedostępne

source: Staff Assessment
pl: Ocena prowadzącego

source: Give this team a grade using the problem's rubric.
pl: Oceń ten zespół za pomocą rubryki zadania.

source: Give this learner a grade using the problem's rubric.
pl: Oceń tego ucznia za pomocą rubryki zadania.

source: Response for: %(team_name)s with %(team_usernames)s
pl: Odpowiedź dla: %(team_name)s z %(team_usernames)s

source: Response for: %(student_username)s
pl: Odpowiedź dla: %(student_username)s

source: Learner Response
pl: Odpowiedź ucznia

source: The teams's response to the prompt above
pl: Odpowiedź zespołu na powyższe polecenie

source: The learner's response to the prompt above
pl: Odpowiedź ucznia na powyższe polecenie

source: Submit assessment
pl: Prześlij ocenę

source: Submit assessment and continue grading
pl: Prześlij ocenę i kontynuuj ocenianie

source: %(ungraded)s Available and %(in_progress)s Checked Out
pl: %(ungraded)s Dostępne i %(in_progress)s W toku

source: Override this learner's current grade using the problem's rubric.
pl: Zastąp ocenę tego ucznia za pomocą rubryki zadania.

source: Override this team's current grade using the problem's rubric.
pl: Zastąp ocenę tego zespołu za pomocą rubryki zadania.

source: Team Response
pl: Odpowiedź zespołu

source: The team's response to the prompt above
pl: Odpowiedź zespołu na powyższe polecenie

source: Viewing learner: %(learner)s
pl: Wyświetlanie ucznia: %(learner)s

source: Viewing team: %(team)s
pl: Wyświetlanie zespołu: %(team)s

source: Learner's Response
pl: Odpowiedź ucznia

source: Team's Response
pl: Odpowiedź zespołu

source: Learner submission removed by %(removed_by_username)s on %(removed_datetime)s
pl: Odpowiedź ucznia usunięta przez %(removed_by_username)s w dniu %(removed_datetime)s

source: Learner submission removed on %(removed_datetime)s
pl: Odpowiedź ucznia usunięta w dniu %(removed_datetime)s

source: Comments: %(comments)s
pl: Komentarze: %(comments)s

source: Peer Assessments for This Learner
pl: Oceny rówieśnicze dla tego ucznia

source: Peer Assessments Completed by This Learner
pl: Oceny rówieśnicze ukończone przez tego ucznia

source: Learner's Self Assessment
pl: Samoocena ucznia

source: Staff Assessment for This Learner
pl: Ocena prowadzącego dla tego ucznia

source: Staff Assessment for this Team
pl: Ocena prowadzącego dla tego zespołu

source: Learner's Final Grade
pl: Ostateczna ocena ucznia

source: Team's Final Grade
pl: Ostateczna ocena zespołu

source: Final grade: %(points_earned)s out of %(points_possible)s
pl: Ostateczna ocena: %(points_earned)s z %(points_possible)s

source: Final Grade Details
pl: Szczegóły oceny końcowej

source: Feedback Recorded
pl: Informacja zwrotna zarejestrowana

source: The submission is waiting for assessments.
pl: Przesłana odpowiedź oczekuje na oceny.

source: The learner's submission has been removed from peer assessment. The learner receives a grade of zero unless you delete the learner's state for the problem to allow them to resubmit a response.
pl: Odpowiedź ucznia została usunięta z oceny rówieśniczej. Uczeń otrzymuje ocenę zero, chyba że usuniesz stan ucznia dla tego zadania, aby umożliwić mu ponowne przesłanie odpowiedzi.

source: The team’s submission has been removed from grading. The team receives a grade of zero unless you delete the a team member’s state for the problem to allow the team to resubmit a response.
pl: Odpowiedź zespołu została usunięta z oceniania. Zespół otrzymuje ocenę zero, chyba że usuniesz stan członka zespołu dla tego zadania, aby umożliwić zespołowi ponowne przesłanie odpowiedzi.

source: The problem has not been started.
pl: Zadanie nie zostało rozpoczęte.

source: The problem has not been completed.
pl: Zadanie nie zostało ukończone.

source: Submit Assessment Grade Override
pl: Prześlij zastąpienie oceny

source: Submit Team Grade Override
pl: Prześlij zastąpienie oceny zespołu

source: Unable to perform grade override
pl: Nie można wykonać zastąpienia oceny
